;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "gromacs/charmm36.itp"
#include "gromacs/TDM.itp"
#include "gromacs/OCOH.itp"
#include "gromacs/POT.itp"
#include "gromacs/CLA.itp"
#include "gromacs/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound      #mols
TDM               1
POT               19
CLA               20
TIP3            6717
OCO  297
