
Host: PSD004-MB-S

Timers On : Mon Nov  9 16:23:10 2020
Timers Off: Mon Nov  9 17:35:56 2020

Wall Time:     4366.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     21.533u      0.417s      5.233w     42 calls
JK: (A|Q)^-1                        :    623.183u     38.467s     96.402w     42 calls
JK: (A|mn)                          :    642.533u      0.683s     96.602w     84 calls
JK: (Q|mn)                          :   1100.150u      1.950s    165.612w     84 calls
JK: (Q|mn) Write                    :     44.183u     14.450s      9.347w     84 calls
HF: Form core H                     :      0.117u      0.050s      0.103w     21 calls
HF: Form S/X                        :      2.483u      0.050s      0.387w     21 calls
HF: Guess                           :      1.500u      0.067s      0.242w     21 calls
SAD Guess                           :      1.417u      0.067s      0.226w      2 calls
HF: Form G                          :   6087.883u    216.550s    985.772w    381 calls
JK: D                               :      1.300u      0.033s      0.214w    779 calls
JK: USO2AO                          :      1.333u      0.100s      0.161w    779 calls
JK: JK                              :  15009.750u    455.517s   2398.359w    779 calls
JK: (Q|mn) Read                     :    473.183u    233.117s    140.816w   2782 calls
JK: J                               :    453.650u      1.167s     68.557w   2782 calls
JK: J1                              :    199.983u      0.500s     32.238w   2991 calls
JK: J2                              :    225.700u      0.550s     34.653w   2991 calls
JK: K                               :  13052.400u     28.433s   1969.686w   2782 calls
JK: K1                              :  10789.650u     24.300s   1626.579w   4419 calls
JK: K2                              :   2259.350u      4.083s    342.791w   2991 calls
JK: AO2USO                          :      0.000u      0.017s      0.001w    779 calls
HF: Form F                          :      0.383u      0.000s      0.062w    381 calls
HF: Form D                          :      0.250u      0.000s      0.072w    381 calls
HF: DIIS                            :     17.883u      2.267s      2.926w    379 calls
DIISManager::add_entry              :      2.817u      0.417s      0.279w    360 calls
DIISManager::extrapolate            :      6.600u      1.817s      1.196w    360 calls
bMatrix setup                       :      3.550u      1.083s      0.642w    360 calls
bMatrix pseudoinverse               :      0.083u      0.000s      0.016w    360 calls
New vector                          :      2.900u      0.733s      0.535w    360 calls
HF: Form C                          :     41.033u      0.167s      6.232w    379 calls
DFMP2 Singles                       :      0.483u      0.000s      0.052w     21 calls
DFMP2 Aia                           :    530.233u     10.083s     86.686w     21 calls
DFMP2 (A|mn)                        :    417.283u      0.633s     62.889w     63 calls
DFMP2 (A|mn)C_mi                    :     35.967u      0.117s      5.350w     63 calls
DFMP2 (A|mi)C_na                    :     20.950u      0.067s      3.133w     63 calls
DFMP2 Aia Write                     :      6.417u      2.100s      1.297w     63 calls
DFMP2 iaQ                           :    272.533u     15.333s     46.691w     21 calls
DFMP2 Metric                        :     78.017u      0.750s     11.847w     21 calls
DFMP2 Aia Read                      :      2.317u      1.350s      0.858w     21 calls
DFMP2 (Q|A)(A|ia)                   :    133.150u      0.300s     20.149w     42 calls
DFMP2 Qia Write                     :      5.850u      1.867s      1.123w     21 calls
DFMP2 Qia Read                      :     18.133u      6.750s      4.561w    441 calls
DFMP2 Bia Write                     :      5.483u      1.767s      1.057w     21 calls
DFMP2 aiQ                           :      7.950u      6.333s      6.280w     21 calls
DFMP2 Tij                           :   1928.800u     23.683s    299.306w     21 calls
DFMP2 Cia Read                      :     15.150u      7.300s      4.215w    357 calls
DFMP2 I                             :   1625.000u      3.233s    245.330w    525 calls
DFMP2 T2                            :    140.750u      0.200s     21.138w    525 calls
DFMP2 G                             :    809.733u      1.667s    122.251w    336 calls
DFMP2 Pab                           :    177.300u      0.383s     26.544w    336 calls
DFMP2 Gia Write                     :      6.967u      2.000s      1.247w     84 calls
DFMP2 Tab                           :   1007.083u     13.967s    157.797w     21 calls
DFMP2 Qai Read                      :     14.983u      4.167s      3.153w    252 calls
DFMP2 Pij                           :     57.783u      0.150s      8.640w    189 calls
DFMP2 gamma                         :     94.067u      7.517s     17.443w     21 calls
DFMP2 Gia Read                      :      0.033u      2.883s      1.787w     42 calls
DFMP2 g                             :     71.900u      0.083s     10.855w     21 calls
DFMP2 Gia                           :     41.750u      9.233s      9.865w     21 calls
DFMP2 aiG Write                     :      5.000u      1.433s      0.911w     21 calls
DFMP2 AB^x                          :     15.333u      0.750s      2.430w     21 calls
DFMP2 Amn^x                         :   1394.950u     10.067s    216.593w     21 calls
DFMP2 L                             :    691.183u      9.200s    111.193w     21 calls
DFMP2 P                             :      0.183u      0.083s      0.040w     21 calls
DFMP2 W                             :      0.333u      0.033s      0.060w     21 calls
DFMP2 Z                             :  10199.650u    274.800s   1622.435w     21 calls
DFMP2 grad                          :   3493.767u     66.117s    552.146w     20 calls
Grad: V T Perturb                   :    129.783u      0.783s     19.601w     20 calls
Grad: S                             :      0.333u      0.000s      0.063w     20 calls
Grad: JK                            :   3359.800u     64.917s    531.703w     20 calls
CorrGrad: Amn                       :    720.017u     18.400s    119.402w     20 calls
CorrGrad: AB                        :    590.733u     15.650s     93.201w     20 calls
CorrGrad: UV                        :    315.833u     16.767s     53.359w     20 calls
CorrGrad: ABx                       :     17.767u      0.467s      2.759w     20 calls
CorrGrad: Amnx                      :   1683.883u     10.933s    256.526w     20 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      4.217u      0.133s      2.588w     21 calls
JK: (A|Q)^-1                        :    313.217u     22.817s     48.021w     21 calls
JK: (A|mn)                          :    318.033u      0.333s     47.816w     42 calls
JK: (Q|mn)                          :    545.900u      0.900s     82.150w     42 calls
JK: (Q|mn) Write                    :     22.517u      7.483s      4.830w     42 calls
HF: Form core H                     :      0.117u      0.050s      0.103w     21 calls
HF: Form S/X                        :      2.483u      0.050s      0.387w     21 calls
HF: Guess                           :      1.500u      0.067s      0.242w     21 calls
| SAD Guess                         :      1.417u      0.067s      0.226w      2 calls
HF: Form G                          :   6087.883u    216.550s    985.772w    381 calls
| JK: D                             :      0.200u      0.000s      0.078w    381 calls
| JK: USO2AO                        :      0.517u      0.000s      0.038w    381 calls
| JK: JK                            :   6085.833u    216.433s    985.443w    381 calls
| | JK: (Q|mn) Read                 :    206.217u    113.717s     68.797w   1145 calls
| | JK: J                           :    212.467u      0.733s     32.115w   1145 calls
| | | JK: J1                        :     92.900u      0.300s     14.956w   1145 calls
| | | JK: J2                        :    108.817u      0.367s     16.499w   1145 calls
| | JK: K                           :   5171.150u     12.467s    780.324w   1145 calls
| | | JK: K1                        :   4277.950u     10.617s    645.302w   1145 calls
| | | JK: K2                        :    891.683u      1.817s    134.895w   1145 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    381 calls
HF: Form F                          :      0.383u      0.000s      0.062w    381 calls
HF: Form D                          :      0.250u      0.000s      0.072w    381 calls
HF: DIIS                            :     17.883u      2.267s      2.926w    379 calls
| DIISManager::add_entry            :      2.817u      0.417s      0.279w    360 calls
| DIISManager::extrapolate          :      6.600u      1.817s      1.196w    360 calls
| | bMatrix setup                   :      3.550u      1.083s      0.642w    360 calls
| | bMatrix pseudoinverse           :      0.083u      0.000s      0.016w    360 calls
| | New vector                      :      2.900u      0.733s      0.535w    360 calls
HF: Form C                          :     41.033u      0.167s      6.232w    379 calls
DFMP2 Singles                       :      0.483u      0.000s      0.052w     21 calls
DFMP2 Aia                           :    530.233u     10.083s     86.686w     21 calls
| DFMP2 (A|mn)                      :    417.283u      0.633s     62.889w     63 calls
| DFMP2 (A|mn)C_mi                  :     35.967u      0.117s      5.350w     63 calls
| DFMP2 (A|mi)C_na                  :     20.950u      0.067s      3.133w     63 calls
| DFMP2 Aia Write                   :      6.417u      2.100s      1.297w     63 calls
DFMP2 iaQ                           :    272.533u     15.333s     46.691w     21 calls
| DFMP2 Metric                      :     78.017u      0.750s     11.847w     21 calls
| DFMP2 Aia Read                    :      2.317u      1.350s      0.858w     21 calls
| DFMP2 (Q|A)(A|ia)                 :    133.150u      0.300s     20.149w     42 calls
| DFMP2 Qia Write                   :      5.850u      1.867s      1.123w     21 calls
| DFMP2 Qia Read                    :      0.033u      1.417s      0.853w     21 calls
| DFMP2 Bia Write                   :      5.483u      1.767s      1.057w     21 calls
DFMP2 aiQ                           :      7.950u      6.333s      6.280w     21 calls
DFMP2 Tij                           :   1928.800u     23.683s    299.306w     21 calls
| DFMP2 Qia Read                    :     18.100u      5.333s      3.708w    420 calls
| DFMP2 Cia Read                    :     15.067u      5.767s      3.324w    336 calls
| DFMP2 I                           :    806.133u      1.183s    121.722w    336 calls
| DFMP2 T2                          :     72.667u      0.117s     10.754w    336 calls
| DFMP2 G                           :    809.733u      1.667s    122.251w    336 calls
| DFMP2 Pab                         :    177.300u      0.383s     26.544w    336 calls
| DFMP2 Gia Write                   :      6.967u      2.000s      1.247w     84 calls
DFMP2 Tab                           :   1007.083u     13.967s    157.797w     21 calls
| DFMP2 Qai Read                    :     14.983u      4.167s      3.153w    252 calls
| DFMP2 I                           :    818.867u      2.050s    123.608w    189 calls
| DFMP2 T2                          :     68.083u      0.083s     10.383w    189 calls
| DFMP2 Pij                         :     57.783u      0.150s      8.640w    189 calls
DFMP2 gamma                         :     94.067u      7.517s     17.443w     21 calls
| DFMP2 Gia Read                    :      0.017u      1.483s      0.913w     21 calls
| DFMP2 Cia Read                    :      0.083u      1.533s      0.890w     21 calls
| DFMP2 g                           :     71.900u      0.083s     10.855w     21 calls
DFMP2 Gia                           :     41.750u      9.233s      9.865w     21 calls
| DFMP2 Gia Read                    :      0.017u      1.400s      0.875w     21 calls
| DFMP2 aiG Write                   :      5.000u      1.433s      0.911w     21 calls
DFMP2 AB^x                          :     15.333u      0.750s      2.430w     21 calls
DFMP2 Amn^x                         :   1394.950u     10.067s    216.593w     21 calls
DFMP2 L                             :    691.183u      9.200s    111.193w     21 calls
DFMP2 P                             :      0.183u      0.083s      0.040w     21 calls
DFMP2 W                             :      0.333u      0.033s      0.060w     21 calls
DFMP2 Z                             :  10199.650u    274.800s   1622.435w     21 calls
| DFH: sparsity prep                :     17.317u      0.283s      2.645w     21 calls
| JK: (A|Q)^-1                      :    309.967u     15.650s     48.381w     21 calls
| JK: (A|mn)                        :    324.500u      0.350s     48.785w     42 calls
| JK: (Q|mn)                        :    554.250u      1.050s     83.462w     42 calls
| JK: (Q|mn) Write                  :     21.667u      6.967s      4.517w     42 calls
| JK: D                             :      1.100u      0.033s      0.136w    398 calls
| JK: USO2AO                        :      0.817u      0.100s      0.123w    398 calls
| JK: JK                            :   8923.917u    239.083s   1412.916w    398 calls
| | JK: (Q|mn) Read                 :    266.967u    119.400s     72.019w   1637 calls
| | JK: J                           :    241.183u      0.433s     36.442w   1637 calls
| | | JK: J1                        :    107.083u      0.200s     17.282w   1846 calls
| | | JK: J2                        :    116.883u      0.183s     18.154w   1846 calls
| | JK: K                           :   7881.250u     15.967s   1189.362w   1637 calls
| | | JK: K1                        :   6511.700u     13.683s    981.277w   3274 calls
| | | JK: K2                        :   1367.667u      2.267s    207.897w   1846 calls
| JK: AO2USO                        :      0.000u      0.017s      0.001w    398 calls
DFMP2 grad                          :   3493.767u     66.117s    552.146w     20 calls
| Grad: V T Perturb                 :    129.783u      0.783s     19.601w     20 calls
| Grad: S                           :      0.333u      0.000s      0.063w     20 calls
| Grad: JK                          :   3359.800u     64.917s    531.703w     20 calls
| | CorrGrad: Amn                   :    720.017u     18.400s    119.402w     20 calls
| | CorrGrad: AB                    :    590.733u     15.650s     93.201w     20 calls
| | CorrGrad: UV                    :    315.833u     16.767s     53.359w     20 calls
| | CorrGrad: ABx                   :     17.767u      0.467s      2.759w     20 calls
| | CorrGrad: Amnx                  :   1683.883u     10.933s    256.526w     20 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Tue Nov 10 09:41:37 2020
Timers Off: Tue Nov 10 10:04:50 2020

Wall Time:     1392.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.450u      0.300s      4.083w     31 calls
JK: (A|Q)^-1                        :    556.767u     43.633s     85.366w     31 calls
JK: (A|mn)                          :    523.633u      0.500s     78.726w     93 calls
JK: (Q|mn)                          :    942.883u      1.417s    141.854w     93 calls
JK: (Q|mn) Write                    :     48.317u     13.967s     13.266w     93 calls
HF: Form core H                     :      0.183u      0.183s      0.487w     31 calls
HF: Form S/X                        :      4.550u      0.117s      0.699w     31 calls
HF: Guess                           :     30.983u      0.833s      4.863w     31 calls
SAD Guess                           :     30.400u      0.833s      4.780w     31 calls
HF: Form G                          :   5942.867u    224.850s    963.620w    341 calls
JK: D                               :      0.233u      0.000s      0.083w    341 calls
JK: USO2AO                          :      0.517u      0.017s      0.038w    341 calls
JK: JK                              :   5941.283u    224.800s    963.349w    341 calls
JK: (Q|mn) Read                     :    252.383u    126.700s     76.536w   1054 calls
JK: J                               :    217.600u      0.633s     32.872w   1054 calls
JK: J1                              :     95.483u      0.250s     15.230w   1054 calls
JK: J2                              :    111.767u      0.333s     16.852w   1054 calls
JK: K                               :   5015.817u      7.767s    755.003w   1054 calls
JK: K1                              :   3978.283u      6.200s    598.804w   1054 calls
JK: K2                              :   1036.600u      1.550s    156.064w   1054 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.267u      0.000s      0.061w    341 calls
HF: Form D                          :      0.300u      0.000s      0.074w    341 calls
HF: DIIS                            :     15.233u      1.533s      2.441w    310 calls
DIISManager::add_entry              :      3.033u      0.383s      0.293w    310 calls
DIISManager::extrapolate            :      4.483u      1.117s      0.837w    310 calls
bMatrix setup                       :      2.250u      0.667s      0.431w    310 calls
bMatrix pseudoinverse               :      0.217u      0.000s      0.012w    310 calls
New vector                          :      2.017u      0.450s      0.391w    310 calls
HF: Form C                          :     38.383u      0.217s      5.811w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.450u      0.300s      4.083w     31 calls
JK: (A|Q)^-1                        :    556.767u     43.633s     85.366w     31 calls
JK: (A|mn)                          :    523.633u      0.500s     78.726w     93 calls
JK: (Q|mn)                          :    942.883u      1.417s    141.854w     93 calls
JK: (Q|mn) Write                    :     48.317u     13.967s     13.266w     93 calls
HF: Form core H                     :      0.183u      0.183s      0.487w     31 calls
HF: Form S/X                        :      4.550u      0.117s      0.699w     31 calls
HF: Guess                           :     30.983u      0.833s      4.863w     31 calls
| SAD Guess                         :     30.400u      0.833s      4.780w     31 calls
HF: Form G                          :   5942.867u    224.850s    963.620w    341 calls
| JK: D                             :      0.233u      0.000s      0.083w    341 calls
| JK: USO2AO                        :      0.517u      0.017s      0.038w    341 calls
| JK: JK                            :   5941.283u    224.800s    963.349w    341 calls
| | JK: (Q|mn) Read                 :    252.383u    126.700s     76.536w   1054 calls
| | JK: J                           :    217.600u      0.633s     32.872w   1054 calls
| | | JK: J1                        :     95.483u      0.250s     15.230w   1054 calls
| | | JK: J2                        :    111.767u      0.333s     16.852w   1054 calls
| | JK: K                           :   5015.817u      7.767s    755.003w   1054 calls
| | | JK: K1                        :   3978.283u      6.200s    598.804w   1054 calls
| | | JK: K2                        :   1036.600u      1.550s    156.064w   1054 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.267u      0.000s      0.061w    341 calls
HF: Form D                          :      0.300u      0.000s      0.074w    341 calls
HF: DIIS                            :     15.233u      1.533s      2.441w    310 calls
| DIISManager::add_entry            :      3.033u      0.383s      0.293w    310 calls
| DIISManager::extrapolate          :      4.483u      1.117s      0.837w    310 calls
| | bMatrix setup                   :      2.250u      0.667s      0.431w    310 calls
| | bMatrix pseudoinverse           :      0.217u      0.000s      0.012w    310 calls
| | New vector                      :      2.017u      0.450s      0.391w    310 calls
HF: Form C                          :     38.383u      0.217s      5.811w    310 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Tue Nov 10 10:05:45 2020
Timers Off: Tue Nov 10 10:29:34 2020

Wall Time:     1428.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.533u      0.250s      4.087w     31 calls
JK: (A|Q)^-1                        :    553.817u     43.200s     84.798w     31 calls
JK: (A|mn)                          :    525.300u      0.517s     78.970w     93 calls
JK: (Q|mn)                          :    950.917u      1.500s    143.081w     93 calls
JK: (Q|mn) Write                    :     47.133u     13.700s     10.777w     93 calls
HF: Form core H                     :      0.150u      0.183s      0.438w     31 calls
HF: Form S/X                        :      4.600u      0.117s      0.708w     31 calls
HF: Guess                           :     30.367u      0.767s      4.765w     31 calls
SAD Guess                           :     29.800u      0.767s      4.681w     31 calls
HF: Form G                          :   6161.017u    235.100s    999.911w    348 calls
JK: D                               :      0.350u      0.000s      0.088w    348 calls
JK: USO2AO                          :      0.600u      0.000s      0.038w    348 calls
JK: JK                              :   6158.983u    235.100s    999.629w    348 calls
JK: (Q|mn) Read                     :    257.900u    129.683s     78.254w   1075 calls
JK: J                               :    224.150u      0.467s     33.920w   1075 calls
JK: J1                              :     97.967u      0.183s     15.710w   1075 calls
JK: J2                              :    116.467u      0.250s     17.397w   1075 calls
JK: K                               :   5212.750u     12.367s    785.932w   1075 calls
JK: K1                              :   4145.583u     10.383s    625.182w   1075 calls
JK: K2                              :   1066.167u      1.933s    160.611w   1075 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    348 calls
HF: Form F                          :      0.433u      0.000s      0.061w    348 calls
HF: Form D                          :      0.233u      0.000s      0.076w    348 calls
HF: DIIS                            :     15.650u      1.517s      2.509w    317 calls
DIISManager::add_entry              :      2.850u      0.350s      0.300w    317 calls
DIISManager::extrapolate            :      4.633u      1.167s      0.869w    317 calls
bMatrix setup                       :      2.417u      0.683s      0.450w    317 calls
bMatrix pseudoinverse               :      0.133u      0.000s      0.012w    317 calls
New vector                          :      2.083u      0.483s      0.404w    317 calls
HF: Form C                          :     39.467u      0.217s      5.973w    317 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.533u      0.250s      4.087w     31 calls
JK: (A|Q)^-1                        :    553.817u     43.200s     84.798w     31 calls
JK: (A|mn)                          :    525.300u      0.517s     78.970w     93 calls
JK: (Q|mn)                          :    950.917u      1.500s    143.081w     93 calls
JK: (Q|mn) Write                    :     47.133u     13.700s     10.777w     93 calls
HF: Form core H                     :      0.150u      0.183s      0.438w     31 calls
HF: Form S/X                        :      4.600u      0.117s      0.708w     31 calls
HF: Guess                           :     30.367u      0.767s      4.765w     31 calls
| SAD Guess                         :     29.800u      0.767s      4.681w     31 calls
HF: Form G                          :   6161.017u    235.100s    999.911w    348 calls
| JK: D                             :      0.350u      0.000s      0.088w    348 calls
| JK: USO2AO                        :      0.600u      0.000s      0.038w    348 calls
| JK: JK                            :   6158.983u    235.100s    999.629w    348 calls
| | JK: (Q|mn) Read                 :    257.900u    129.683s     78.254w   1075 calls
| | JK: J                           :    224.150u      0.467s     33.920w   1075 calls
| | | JK: J1                        :     97.967u      0.183s     15.710w   1075 calls
| | | JK: J2                        :    116.467u      0.250s     17.397w   1075 calls
| | JK: K                           :   5212.750u     12.367s    785.932w   1075 calls
| | | JK: K1                        :   4145.583u     10.383s    625.182w   1075 calls
| | | JK: K2                        :   1066.167u      1.933s    160.611w   1075 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    348 calls
HF: Form F                          :      0.433u      0.000s      0.061w    348 calls
HF: Form D                          :      0.233u      0.000s      0.076w    348 calls
HF: DIIS                            :     15.650u      1.517s      2.509w    317 calls
| DIISManager::add_entry            :      2.850u      0.350s      0.300w    317 calls
| DIISManager::extrapolate          :      4.633u      1.167s      0.869w    317 calls
| | bMatrix setup                   :      2.417u      0.683s      0.450w    317 calls
| | bMatrix pseudoinverse           :      0.133u      0.000s      0.012w    317 calls
| | New vector                      :      2.083u      0.483s      0.404w    317 calls
HF: Form C                          :     39.467u      0.217s      5.973w    317 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Tue Nov 10 10:30:53 2020
Timers Off: Tue Nov 10 10:54:27 2020

Wall Time:     1414.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.517u      0.267s      4.112w     31 calls
JK: (A|Q)^-1                        :    559.633u     42.600s     86.026w     31 calls
JK: (A|mn)                          :    530.000u      0.717s     79.764w     93 calls
JK: (Q|mn)                          :    958.383u      2.067s    144.466w     93 calls
JK: (Q|mn) Write                    :     40.100u     12.850s      8.565w     93 calls
HF: Form core H                     :      0.117u      0.167s      0.211w     31 calls
HF: Form S/X                        :      4.517u      0.133s      0.695w     31 calls
HF: Guess                           :     29.867u      0.800s      4.661w     31 calls
SAD Guess                           :     29.367u      0.783s      4.579w     31 calls
HF: Form G                          :   6068.900u    230.450s    984.670w    341 calls
JK: D                               :      0.317u      0.000s      0.084w    341 calls
JK: USO2AO                          :      0.467u      0.017s      0.037w    341 calls
JK: JK                              :   6067.200u    230.400s    984.399w    341 calls
JK: (Q|mn) Read                     :    253.633u    127.800s     76.994w   1054 calls
JK: J                               :    222.100u      0.600s     33.549w   1054 calls
JK: J1                              :     98.000u      0.217s     15.525w   1054 calls
JK: J2                              :    114.767u      0.317s     17.215w   1054 calls
JK: K                               :   5135.567u     11.217s    774.187w   1054 calls
JK: K1                              :   4083.133u      9.500s    615.622w   1054 calls
JK: K2                              :   1051.333u      1.717s    158.427w   1054 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.167u      0.017s      0.059w    341 calls
HF: Form D                          :      0.200u      0.017s      0.075w    341 calls
HF: DIIS                            :     15.567u      1.567s      2.508w    310 calls
DIISManager::add_entry              :      3.250u      0.317s      0.300w    310 calls
DIISManager::extrapolate            :      4.617u      1.217s      0.874w    310 calls
bMatrix setup                       :      2.283u      0.650s      0.454w    310 calls
bMatrix pseudoinverse               :      0.167u      0.000s      0.012w    310 calls
New vector                          :      2.150u      0.567s      0.406w    310 calls
HF: Form C                          :     39.133u      0.133s      5.917w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.517u      0.267s      4.112w     31 calls
JK: (A|Q)^-1                        :    559.633u     42.600s     86.026w     31 calls
JK: (A|mn)                          :    530.000u      0.717s     79.764w     93 calls
JK: (Q|mn)                          :    958.383u      2.067s    144.466w     93 calls
JK: (Q|mn) Write                    :     40.100u     12.850s      8.565w     93 calls
HF: Form core H                     :      0.117u      0.167s      0.211w     31 calls
HF: Form S/X                        :      4.517u      0.133s      0.695w     31 calls
HF: Guess                           :     29.867u      0.800s      4.661w     31 calls
| SAD Guess                         :     29.367u      0.783s      4.579w     31 calls
HF: Form G                          :   6068.900u    230.450s    984.670w    341 calls
| JK: D                             :      0.317u      0.000s      0.084w    341 calls
| JK: USO2AO                        :      0.467u      0.017s      0.037w    341 calls
| JK: JK                            :   6067.200u    230.400s    984.399w    341 calls
| | JK: (Q|mn) Read                 :    253.633u    127.800s     76.994w   1054 calls
| | JK: J                           :    222.100u      0.600s     33.549w   1054 calls
| | | JK: J1                        :     98.000u      0.217s     15.525w   1054 calls
| | | JK: J2                        :    114.767u      0.317s     17.215w   1054 calls
| | JK: K                           :   5135.567u     11.217s    774.187w   1054 calls
| | | JK: K1                        :   4083.133u      9.500s    615.622w   1054 calls
| | | JK: K2                        :   1051.333u      1.717s    158.427w   1054 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.167u      0.017s      0.059w    341 calls
HF: Form D                          :      0.200u      0.017s      0.075w    341 calls
HF: DIIS                            :     15.567u      1.567s      2.508w    310 calls
| DIISManager::add_entry            :      3.250u      0.317s      0.300w    310 calls
| DIISManager::extrapolate          :      4.617u      1.217s      0.874w    310 calls
| | bMatrix setup                   :      2.283u      0.650s      0.454w    310 calls
| | bMatrix pseudoinverse           :      0.167u      0.000s      0.012w    310 calls
| | New vector                      :      2.150u      0.567s      0.406w    310 calls
HF: Form C                          :     39.133u      0.133s      5.917w    310 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Tue Nov 10 10:59:09 2020
Timers Off: Tue Nov 10 11:22:38 2020

Wall Time:     1409.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.750u      0.183s      4.226w     31 calls
JK: (A|Q)^-1                        :    564.917u     42.333s     87.044w     31 calls
JK: (A|mn)                          :    520.117u      1.183s     78.405w     93 calls
JK: (Q|mn)                          :    942.783u      2.900s    142.516w     93 calls
JK: (Q|mn) Write                    :     41.317u     12.617s      8.599w     93 calls
HF: Form core H                     :      0.100u      0.183s      0.231w     31 calls
HF: Form S/X                        :      4.633u      0.167s      0.714w     31 calls
HF: Guess                           :     30.267u      0.800s      4.725w     31 calls
SAD Guess                           :     29.750u      0.800s      4.644w     31 calls
HF: Form G                          :   6008.600u    241.067s    981.015w    341 calls
JK: D                               :      0.267u      0.000s      0.087w    341 calls
JK: USO2AO                          :      0.467u      0.000s      0.039w    341 calls
JK: JK                              :   6006.900u    241.067s    980.737w    341 calls
JK: (Q|mn) Read                     :    244.767u    126.217s     75.388w   1054 calls
JK: J                               :    214.517u      1.017s     32.569w   1054 calls
JK: J1                              :     95.383u      0.450s     15.197w   1054 calls
JK: J2                              :    109.267u      0.467s     16.592w   1054 calls
JK: K                               :   5093.700u     21.833s    772.509w   1054 calls
JK: K1                              :   4017.933u     18.250s    609.559w   1054 calls
JK: K2                              :   1074.733u      3.550s    162.817w   1054 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.417u      0.000s      0.060w    341 calls
HF: Form D                          :      0.383u      0.033s      0.079w    341 calls
HF: DIIS                            :     15.550u      1.583s      2.550w    310 calls
DIISManager::add_entry              :      3.200u      0.383s      0.310w    310 calls
DIISManager::extrapolate            :      4.533u      1.167s      0.863w    310 calls
bMatrix setup                       :      2.183u      0.617s      0.446w    310 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.012w    310 calls
New vector                          :      2.317u      0.550s      0.402w    310 calls
HF: Form C                          :     40.217u      0.217s      6.167w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.750u      0.183s      4.226w     31 calls
JK: (A|Q)^-1                        :    564.917u     42.333s     87.044w     31 calls
JK: (A|mn)                          :    520.117u      1.183s     78.405w     93 calls
JK: (Q|mn)                          :    942.783u      2.900s    142.516w     93 calls
JK: (Q|mn) Write                    :     41.317u     12.617s      8.599w     93 calls
HF: Form core H                     :      0.100u      0.183s      0.231w     31 calls
HF: Form S/X                        :      4.633u      0.167s      0.714w     31 calls
HF: Guess                           :     30.267u      0.800s      4.725w     31 calls
| SAD Guess                         :     29.750u      0.800s      4.644w     31 calls
HF: Form G                          :   6008.600u    241.067s    981.015w    341 calls
| JK: D                             :      0.267u      0.000s      0.087w    341 calls
| JK: USO2AO                        :      0.467u      0.000s      0.039w    341 calls
| JK: JK                            :   6006.900u    241.067s    980.737w    341 calls
| | JK: (Q|mn) Read                 :    244.767u    126.217s     75.388w   1054 calls
| | JK: J                           :    214.517u      1.017s     32.569w   1054 calls
| | | JK: J1                        :     95.383u      0.450s     15.197w   1054 calls
| | | JK: J2                        :    109.267u      0.467s     16.592w   1054 calls
| | JK: K                           :   5093.700u     21.833s    772.509w   1054 calls
| | | JK: K1                        :   4017.933u     18.250s    609.559w   1054 calls
| | | JK: K2                        :   1074.733u      3.550s    162.817w   1054 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.417u      0.000s      0.060w    341 calls
HF: Form D                          :      0.383u      0.033s      0.079w    341 calls
HF: DIIS                            :     15.550u      1.583s      2.550w    310 calls
| DIISManager::add_entry            :      3.200u      0.383s      0.310w    310 calls
| DIISManager::extrapolate          :      4.533u      1.167s      0.863w    310 calls
| | bMatrix setup                   :      2.183u      0.617s      0.446w    310 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.012w    310 calls
| | New vector                      :      2.317u      0.550s      0.402w    310 calls
HF: Form C                          :     40.217u      0.217s      6.167w    310 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Tue Nov 10 11:25:03 2020
Timers Off: Tue Nov 10 11:48:19 2020

Wall Time:     1395.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.567u      0.300s      4.084w     31 calls
JK: (A|Q)^-1                        :    552.733u     42.400s     84.907w     31 calls
JK: (A|mn)                          :    516.583u      0.750s     77.805w     93 calls
JK: (Q|mn)                          :    951.933u      2.783s    143.665w     93 calls
JK: (Q|mn) Write                    :     41.867u     12.933s      8.733w     93 calls
HF: Form core H                     :      0.150u      0.133s      0.324w     31 calls
HF: Form S/X                        :      4.483u      0.083s      0.694w     31 calls
HF: Guess                           :     29.550u      0.850s      4.588w     31 calls
SAD Guess                           :     29.033u      0.850s      4.508w     31 calls
HF: Form G                          :   5971.450u    233.000s    970.978w    341 calls
JK: D                               :      0.267u      0.000s      0.084w    341 calls
JK: USO2AO                          :      0.567u      0.000s      0.037w    341 calls
JK: JK                              :   5969.567u    232.983s    970.708w    341 calls
JK: (Q|mn) Read                     :    250.450u    126.217s     76.056w   1054 calls
JK: J                               :    218.133u      0.633s     33.029w   1054 calls
JK: J1                              :     95.583u      0.317s     15.307w   1054 calls
JK: J2                              :    113.000u      0.300s     16.923w   1054 calls
JK: K                               :   5044.517u     15.267s    762.267w   1054 calls
JK: K1                              :   3999.033u     13.033s    604.550w   1054 calls
JK: K2                              :   1044.533u      2.233s    157.581w   1054 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.367u      0.000s      0.060w    341 calls
HF: Form D                          :      0.117u      0.000s      0.076w    341 calls
HF: DIIS                            :     15.133u      1.567s      2.463w    310 calls
DIISManager::add_entry              :      3.133u      0.450s      0.298w    310 calls
DIISManager::extrapolate            :      4.383u      1.083s      0.846w    310 calls
bMatrix setup                       :      2.100u      0.667s      0.436w    310 calls
bMatrix pseudoinverse               :      0.083u      0.000s      0.012w    310 calls
New vector                          :      2.200u      0.417s      0.395w    310 calls
HF: Form C                          :     38.967u      0.200s      5.887w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.567u      0.300s      4.084w     31 calls
JK: (A|Q)^-1                        :    552.733u     42.400s     84.907w     31 calls
JK: (A|mn)                          :    516.583u      0.750s     77.805w     93 calls
JK: (Q|mn)                          :    951.933u      2.783s    143.665w     93 calls
JK: (Q|mn) Write                    :     41.867u     12.933s      8.733w     93 calls
HF: Form core H                     :      0.150u      0.133s      0.324w     31 calls
HF: Form S/X                        :      4.483u      0.083s      0.694w     31 calls
HF: Guess                           :     29.550u      0.850s      4.588w     31 calls
| SAD Guess                         :     29.033u      0.850s      4.508w     31 calls
HF: Form G                          :   5971.450u    233.000s    970.978w    341 calls
| JK: D                             :      0.267u      0.000s      0.084w    341 calls
| JK: USO2AO                        :      0.567u      0.000s      0.037w    341 calls
| JK: JK                            :   5969.567u    232.983s    970.708w    341 calls
| | JK: (Q|mn) Read                 :    250.450u    126.217s     76.056w   1054 calls
| | JK: J                           :    218.133u      0.633s     33.029w   1054 calls
| | | JK: J1                        :     95.583u      0.317s     15.307w   1054 calls
| | | JK: J2                        :    113.000u      0.300s     16.923w   1054 calls
| | JK: K                           :   5044.517u     15.267s    762.267w   1054 calls
| | | JK: K1                        :   3999.033u     13.033s    604.550w   1054 calls
| | | JK: K2                        :   1044.533u      2.233s    157.581w   1054 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.367u      0.000s      0.060w    341 calls
HF: Form D                          :      0.117u      0.000s      0.076w    341 calls
HF: DIIS                            :     15.133u      1.567s      2.463w    310 calls
| DIISManager::add_entry            :      3.133u      0.450s      0.298w    310 calls
| DIISManager::extrapolate          :      4.383u      1.083s      0.846w    310 calls
| | bMatrix setup                   :      2.100u      0.667s      0.436w    310 calls
| | bMatrix pseudoinverse           :      0.083u      0.000s      0.012w    310 calls
| | New vector                      :      2.200u      0.417s      0.395w    310 calls
HF: Form C                          :     38.967u      0.200s      5.887w    310 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Thu Nov 12 07:59:56 2020
Timers Off: Thu Nov 12 08:22:47 2020

Wall Time:     1371.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.617u      0.300s      4.123w     31 calls
JK: (A|Q)^-1                        :    543.067u     40.833s     83.136w     31 calls
JK: (A|mn)                          :    494.600u      0.417s     74.350w     93 calls
JK: (Q|mn)                          :    909.683u      1.167s    136.841w     93 calls
JK: (Q|mn) Write                    :     37.767u     12.400s      8.616w     93 calls
HF: Form core H                     :      0.150u      0.117s      0.174w     31 calls
HF: Form S/X                        :      4.450u      0.100s      0.686w     31 calls
HF: Guess                           :     29.617u      0.767s      4.594w     31 calls
SAD Guess                           :     29.133u      0.767s      4.512w     31 calls
HF: Form G                          :   5910.433u    222.300s    958.710w    341 calls
JK: D                               :      0.283u      0.000s      0.081w    341 calls
JK: USO2AO                          :      0.600u      0.000s      0.037w    341 calls
JK: JK                              :   5908.583u    222.283s    958.442w    341 calls
JK: (Q|mn) Read                     :    238.833u    122.100s     73.339w   1054 calls
JK: J                               :    209.583u      0.333s     31.595w   1054 calls
JK: J1                              :     92.233u      0.150s     14.678w   1054 calls
JK: J2                              :    107.000u      0.150s     16.155w   1054 calls
JK: K                               :   5000.367u      8.217s    753.060w   1054 calls
JK: K1                              :   3958.150u      6.700s    596.238w   1054 calls
JK: K2                              :   1041.133u      1.517s    156.687w   1054 calls
JK: AO2USO                          :      0.000u      0.017s      0.000w    341 calls
HF: Form F                          :      0.383u      0.000s      0.060w    341 calls
HF: Form D                          :      0.233u      0.000s      0.074w    341 calls
HF: DIIS                            :     15.683u      1.567s      2.554w    310 calls
DIISManager::add_entry              :      3.117u      0.400s      0.311w    310 calls
DIISManager::extrapolate            :      4.733u      1.100s      0.908w    310 calls
bMatrix setup                       :      2.267u      0.817s      0.470w    310 calls
bMatrix pseudoinverse               :      0.183u      0.000s      0.012w    310 calls
New vector                          :      2.267u      0.283s      0.423w    310 calls
HF: Form C                          :     38.950u      0.167s      5.888w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.617u      0.300s      4.123w     31 calls
JK: (A|Q)^-1                        :    543.067u     40.833s     83.136w     31 calls
JK: (A|mn)                          :    494.600u      0.417s     74.350w     93 calls
JK: (Q|mn)                          :    909.683u      1.167s    136.841w     93 calls
JK: (Q|mn) Write                    :     37.767u     12.400s      8.616w     93 calls
HF: Form core H                     :      0.150u      0.117s      0.174w     31 calls
HF: Form S/X                        :      4.450u      0.100s      0.686w     31 calls
HF: Guess                           :     29.617u      0.767s      4.594w     31 calls
| SAD Guess                         :     29.133u      0.767s      4.512w     31 calls
HF: Form G                          :   5910.433u    222.300s    958.710w    341 calls
| JK: D                             :      0.283u      0.000s      0.081w    341 calls
| JK: USO2AO                        :      0.600u      0.000s      0.037w    341 calls
| JK: JK                            :   5908.583u    222.283s    958.442w    341 calls
| | JK: (Q|mn) Read                 :    238.833u    122.100s     73.339w   1054 calls
| | JK: J                           :    209.583u      0.333s     31.595w   1054 calls
| | | JK: J1                        :     92.233u      0.150s     14.678w   1054 calls
| | | JK: J2                        :    107.000u      0.150s     16.155w   1054 calls
| | JK: K                           :   5000.367u      8.217s    753.060w   1054 calls
| | | JK: K1                        :   3958.150u      6.700s    596.238w   1054 calls
| | | JK: K2                        :   1041.133u      1.517s    156.687w   1054 calls
| JK: AO2USO                        :      0.000u      0.017s      0.000w    341 calls
HF: Form F                          :      0.383u      0.000s      0.060w    341 calls
HF: Form D                          :      0.233u      0.000s      0.074w    341 calls
HF: DIIS                            :     15.683u      1.567s      2.554w    310 calls
| DIISManager::add_entry            :      3.117u      0.400s      0.311w    310 calls
| DIISManager::extrapolate          :      4.733u      1.100s      0.908w    310 calls
| | bMatrix setup                   :      2.267u      0.817s      0.470w    310 calls
| | bMatrix pseudoinverse           :      0.183u      0.000s      0.012w    310 calls
| | New vector                      :      2.267u      0.283s      0.423w    310 calls
HF: Form C                          :     38.950u      0.167s      5.888w    310 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Thu Nov 12 08:23:44 2020
Timers Off: Thu Nov 12 08:46:30 2020

Wall Time:     1366.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.500u      0.350s      4.100w     31 calls
JK: (A|Q)^-1                        :    546.650u     39.700s     83.631w     31 calls
JK: (A|mn)                          :    505.667u      0.867s     76.347w     93 calls
JK: (Q|mn)                          :    920.150u      1.833s    138.699w     93 calls
JK: (Q|mn) Write                    :     37.583u     12.083s      8.163w     93 calls
HF: Form core H                     :      0.150u      0.150s      0.205w     31 calls
HF: Form S/X                        :      4.467u      0.050s      0.691w     31 calls
HF: Guess                           :     29.500u      0.867s      4.578w     31 calls
SAD Guess                           :     29.017u      0.833s      4.499w     31 calls
HF: Form G                          :   5859.850u    221.650s    951.074w    341 calls
JK: D                               :      0.217u      0.000s      0.083w    341 calls
JK: USO2AO                          :      0.633u      0.000s      0.037w    341 calls
JK: JK                              :   5857.750u    221.633s    950.805w    341 calls
JK: (Q|mn) Read                     :    238.217u    120.783s     72.915w   1054 calls
JK: J                               :    208.083u      0.417s     31.469w   1054 calls
JK: J1                              :     91.583u      0.233s     14.655w   1054 calls
JK: J2                              :    107.033u      0.167s     16.058w   1054 calls
JK: K                               :   4953.517u      8.333s    745.795w   1054 calls
JK: K1                              :   3915.750u      6.967s    589.596w   1054 calls
JK: K2                              :   1036.767u      1.350s    156.066w   1054 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.433u      0.000s      0.059w    341 calls
HF: Form D                          :      0.217u      0.000s      0.075w    341 calls
HF: DIIS                            :     15.450u      1.517s      2.508w    310 calls
DIISManager::add_entry              :      3.217u      0.267s      0.306w    310 calls
DIISManager::extrapolate            :      4.767u      1.200s      0.891w    310 calls
bMatrix setup                       :      2.300u      0.700s      0.463w    310 calls
bMatrix pseudoinverse               :      0.083u      0.000s      0.012w    310 calls
New vector                          :      2.383u      0.500s      0.414w    310 calls
HF: Form C                          :     38.767u      0.117s      5.862w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.500u      0.350s      4.100w     31 calls
JK: (A|Q)^-1                        :    546.650u     39.700s     83.631w     31 calls
JK: (A|mn)                          :    505.667u      0.867s     76.347w     93 calls
JK: (Q|mn)                          :    920.150u      1.833s    138.699w     93 calls
JK: (Q|mn) Write                    :     37.583u     12.083s      8.163w     93 calls
HF: Form core H                     :      0.150u      0.150s      0.205w     31 calls
HF: Form S/X                        :      4.467u      0.050s      0.691w     31 calls
HF: Guess                           :     29.500u      0.867s      4.578w     31 calls
| SAD Guess                         :     29.017u      0.833s      4.499w     31 calls
HF: Form G                          :   5859.850u    221.650s    951.074w    341 calls
| JK: D                             :      0.217u      0.000s      0.083w    341 calls
| JK: USO2AO                        :      0.633u      0.000s      0.037w    341 calls
| JK: JK                            :   5857.750u    221.633s    950.805w    341 calls
| | JK: (Q|mn) Read                 :    238.217u    120.783s     72.915w   1054 calls
| | JK: J                           :    208.083u      0.417s     31.469w   1054 calls
| | | JK: J1                        :     91.583u      0.233s     14.655w   1054 calls
| | | JK: J2                        :    107.033u      0.167s     16.058w   1054 calls
| | JK: K                           :   4953.517u      8.333s    745.795w   1054 calls
| | | JK: K1                        :   3915.750u      6.967s    589.596w   1054 calls
| | | JK: K2                        :   1036.767u      1.350s    156.066w   1054 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.433u      0.000s      0.059w    341 calls
HF: Form D                          :      0.217u      0.000s      0.075w    341 calls
HF: DIIS                            :     15.450u      1.517s      2.508w    310 calls
| DIISManager::add_entry            :      3.217u      0.267s      0.306w    310 calls
| DIISManager::extrapolate          :      4.767u      1.200s      0.891w    310 calls
| | bMatrix setup                   :      2.300u      0.700s      0.463w    310 calls
| | bMatrix pseudoinverse           :      0.083u      0.000s      0.012w    310 calls
| | New vector                      :      2.383u      0.500s      0.414w    310 calls
HF: Form C                          :     38.767u      0.117s      5.862w    310 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Thu Nov 12 08:53:34 2020
Timers Off: Thu Nov 12 09:16:35 2020

Wall Time:     1380.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.550u      0.283s      4.125w     31 calls
JK: (A|Q)^-1                        :    544.667u     40.917s     83.276w     31 calls
JK: (A|mn)                          :    514.250u      0.383s     77.310w     93 calls
JK: (Q|mn)                          :    933.067u      1.367s    140.365w     93 calls
JK: (Q|mn) Write                    :     38.417u     11.800s      8.249w     93 calls
HF: Form core H                     :      0.117u      0.183s      0.217w     31 calls
HF: Form S/X                        :      4.400u      0.117s      0.683w     31 calls
HF: Guess                           :     29.417u      0.683s      4.548w     31 calls
SAD Guess                           :     28.883u      0.683s      4.469w     31 calls
HF: Form G                          :   5937.600u    223.750s    962.522w    341 calls
JK: D                               :      0.133u      0.000s      0.082w    341 calls
JK: USO2AO                          :      0.417u      0.000s      0.037w    341 calls
JK: JK                              :   5936.183u    223.750s    962.235w    341 calls
JK: (Q|mn) Read                     :    247.667u    124.783s     75.058w   1054 calls
JK: J                               :    213.750u      0.300s     32.277w   1054 calls
JK: J1                              :     93.533u      0.117s     14.966w   1054 calls
JK: J2                              :    110.200u      0.133s     16.536w   1054 calls
JK: K                               :   5016.617u      7.067s    754.934w   1054 calls
JK: K1                              :   3979.917u      5.767s    599.008w   1054 calls
JK: K2                              :   1035.617u      1.283s    155.788w   1054 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.300u      0.017s      0.059w    341 calls
HF: Form D                          :      0.267u      0.017s      0.076w    341 calls
HF: DIIS                            :     15.633u      1.450s      2.521w    310 calls
DIISManager::add_entry              :      3.117u      0.333s      0.309w    310 calls
DIISManager::extrapolate            :      4.833u      1.067s      0.905w    310 calls
bMatrix setup                       :      2.417u      0.667s      0.470w    310 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.012w    310 calls
New vector                          :      2.317u      0.400s      0.420w    310 calls
HF: Form C                          :     38.717u      0.200s      5.820w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.550u      0.283s      4.125w     31 calls
JK: (A|Q)^-1                        :    544.667u     40.917s     83.276w     31 calls
JK: (A|mn)                          :    514.250u      0.383s     77.310w     93 calls
JK: (Q|mn)                          :    933.067u      1.367s    140.365w     93 calls
JK: (Q|mn) Write                    :     38.417u     11.800s      8.249w     93 calls
HF: Form core H                     :      0.117u      0.183s      0.217w     31 calls
HF: Form S/X                        :      4.400u      0.117s      0.683w     31 calls
HF: Guess                           :     29.417u      0.683s      4.548w     31 calls
| SAD Guess                         :     28.883u      0.683s      4.469w     31 calls
HF: Form G                          :   5937.600u    223.750s    962.522w    341 calls
| JK: D                             :      0.133u      0.000s      0.082w    341 calls
| JK: USO2AO                        :      0.417u      0.000s      0.037w    341 calls
| JK: JK                            :   5936.183u    223.750s    962.235w    341 calls
| | JK: (Q|mn) Read                 :    247.667u    124.783s     75.058w   1054 calls
| | JK: J                           :    213.750u      0.300s     32.277w   1054 calls
| | | JK: J1                        :     93.533u      0.117s     14.966w   1054 calls
| | | JK: J2                        :    110.200u      0.133s     16.536w   1054 calls
| | JK: K                           :   5016.617u      7.067s    754.934w   1054 calls
| | | JK: K1                        :   3979.917u      5.767s    599.008w   1054 calls
| | | JK: K2                        :   1035.617u      1.283s    155.788w   1054 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.300u      0.017s      0.059w    341 calls
HF: Form D                          :      0.267u      0.017s      0.076w    341 calls
HF: DIIS                            :     15.633u      1.450s      2.521w    310 calls
| DIISManager::add_entry            :      3.117u      0.333s      0.309w    310 calls
| DIISManager::extrapolate          :      4.833u      1.067s      0.905w    310 calls
| | bMatrix setup                   :      2.417u      0.667s      0.470w    310 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.012w    310 calls
| | New vector                      :      2.317u      0.400s      0.420w    310 calls
HF: Form C                          :     38.717u      0.200s      5.820w    310 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Thu Nov 12 09:22:18 2020
Timers Off: Thu Nov 12 09:45:32 2020

Wall Time:     1393.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.550u      0.250s      4.104w     31 calls
JK: (A|Q)^-1                        :    548.700u     40.833s     83.951w     31 calls
JK: (A|mn)                          :    508.667u      0.600s     76.523w     93 calls
JK: (Q|mn)                          :    942.200u      2.017s    142.025w     93 calls
JK: (Q|mn) Write                    :     40.700u     12.267s      8.544w     93 calls
HF: Form core H                     :      0.133u      0.150s      0.179w     31 calls
HF: Form S/X                        :      4.450u      0.133s      0.690w     31 calls
HF: Guess                           :     29.767u      0.850s      4.634w     31 calls
SAD Guess                           :     29.250u      0.833s      4.554w     31 calls
HF: Form G                          :   5994.600u    230.000s    973.586w    341 calls
JK: D                               :      0.233u      0.000s      0.083w    341 calls
JK: USO2AO                          :      0.550u      0.017s      0.037w    341 calls
JK: JK                              :   5992.700u    229.983s    973.313w    341 calls
JK: (Q|mn) Read                     :    245.817u    124.283s     75.227w   1054 calls
JK: J                               :    214.100u      0.450s     32.390w   1054 calls
JK: J1                              :     94.050u      0.250s     15.041w   1054 calls
JK: J2                              :    110.383u      0.167s     16.571w   1054 calls
JK: K                               :   5074.867u     12.200s    764.997w   1054 calls
JK: K1                              :   4023.767u     10.150s    606.811w   1054 calls
JK: K2                              :   1049.817u      2.017s    158.050w   1054 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.317u      0.000s      0.060w    341 calls
HF: Form D                          :      0.200u      0.000s      0.076w    341 calls
HF: DIIS                            :     15.950u      1.433s      2.560w    310 calls
DIISManager::add_entry              :      3.233u      0.217s      0.312w    310 calls
DIISManager::extrapolate            :      5.000u      1.183s      0.905w    310 calls
bMatrix setup                       :      2.317u      0.617s      0.473w    310 calls
bMatrix pseudoinverse               :      0.150u      0.000s      0.012w    310 calls
New vector                          :      2.533u      0.567s      0.418w    310 calls
HF: Form C                          :     39.250u      0.183s      5.956w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.550u      0.250s      4.104w     31 calls
JK: (A|Q)^-1                        :    548.700u     40.833s     83.951w     31 calls
JK: (A|mn)                          :    508.667u      0.600s     76.523w     93 calls
JK: (Q|mn)                          :    942.200u      2.017s    142.025w     93 calls
JK: (Q|mn) Write                    :     40.700u     12.267s      8.544w     93 calls
HF: Form core H                     :      0.133u      0.150s      0.179w     31 calls
HF: Form S/X                        :      4.450u      0.133s      0.690w     31 calls
HF: Guess                           :     29.767u      0.850s      4.634w     31 calls
| SAD Guess                         :     29.250u      0.833s      4.554w     31 calls
HF: Form G                          :   5994.600u    230.000s    973.586w    341 calls
| JK: D                             :      0.233u      0.000s      0.083w    341 calls
| JK: USO2AO                        :      0.550u      0.017s      0.037w    341 calls
| JK: JK                            :   5992.700u    229.983s    973.313w    341 calls
| | JK: (Q|mn) Read                 :    245.817u    124.283s     75.227w   1054 calls
| | JK: J                           :    214.100u      0.450s     32.390w   1054 calls
| | | JK: J1                        :     94.050u      0.250s     15.041w   1054 calls
| | | JK: J2                        :    110.383u      0.167s     16.571w   1054 calls
| | JK: K                           :   5074.867u     12.200s    764.997w   1054 calls
| | | JK: K1                        :   4023.767u     10.150s    606.811w   1054 calls
| | | JK: K2                        :   1049.817u      2.017s    158.050w   1054 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.317u      0.000s      0.060w    341 calls
HF: Form D                          :      0.200u      0.000s      0.076w    341 calls
HF: DIIS                            :     15.950u      1.433s      2.560w    310 calls
| DIISManager::add_entry            :      3.233u      0.217s      0.312w    310 calls
| DIISManager::extrapolate          :      5.000u      1.183s      0.905w    310 calls
| | bMatrix setup                   :      2.317u      0.617s      0.473w    310 calls
| | bMatrix pseudoinverse           :      0.150u      0.000s      0.012w    310 calls
| | New vector                      :      2.533u      0.567s      0.418w    310 calls
HF: Form C                          :     39.250u      0.183s      5.956w    310 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Thu Nov 12 10:31:01 2020
Timers Off: Thu Nov 12 10:31:02 2020

Wall Time:        1.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.007w      1 calls
DFH: initialize()                   :      0.200u      0.000s      0.032w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.433u      0.000s      0.067w      1 calls
SAD Guess                           :      0.417u      0.000s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.001w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.033u      0.000s      0.005w      8 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.007w      1 calls
DFH: initialize()                   :      0.200u      0.000s      0.032w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.433u      0.000s      0.067w      1 calls
| SAD Guess                         :      0.417u      0.000s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.001w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.033u      0.000s      0.005w      8 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Thu Nov 12 14:18:02 2020
Timers Off: Thu Nov 12 14:41:20 2020

Wall Time:     1397.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.650u      0.317s      4.194w     31 calls
JK: (A|Q)^-1                        :    561.067u     42.917s     86.232w     31 calls
JK: (A|mn)                          :    524.500u      1.067s     78.998w     93 calls
JK: (Q|mn)                          :    943.717u      2.300s    142.307w     93 calls
JK: (Q|mn) Write                    :     38.917u     12.367s      8.884w     93 calls
HF: Form core H                     :      0.133u      0.117s      0.243w     31 calls
HF: Form S/X                        :      4.483u      0.117s      0.695w     31 calls
HF: Guess                           :     30.033u      0.817s      4.690w     31 calls
SAD Guess                           :     29.433u      0.800s      4.596w     31 calls
HF: Form G                          :   5982.517u    225.917s    970.383w    341 calls
JK: D                               :      0.400u      0.017s      0.087w    341 calls
JK: USO2AO                          :      0.600u      0.000s      0.040w    341 calls
JK: JK                              :   5980.400u    225.883s    970.104w    341 calls
JK: (Q|mn) Read                     :    245.517u    124.717s     74.913w   1054 calls
JK: J                               :    217.500u      0.667s     32.915w   1054 calls
JK: J1                              :     96.300u      0.183s     15.327w   1054 calls
JK: J2                              :    111.450u      0.417s     16.796w   1054 calls
JK: K                               :   5062.683u     10.033s    762.937w   1054 calls
JK: K1                              :   4004.983u      8.583s    603.601w   1054 calls
JK: K2                              :   1056.417u      1.433s    159.200w   1054 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w    341 calls
HF: Form F                          :      0.383u      0.000s      0.059w    341 calls
HF: Form D                          :      0.250u      0.017s      0.078w    341 calls
HF: DIIS                            :     15.683u      1.783s      2.535w    310 calls
DIISManager::add_entry              :      3.233u      0.550s      0.319w    310 calls
DIISManager::extrapolate            :      4.783u      1.217s      0.877w    310 calls
bMatrix setup                       :      2.283u      0.800s      0.453w    310 calls
bMatrix pseudoinverse               :      0.167u      0.000s      0.012w    310 calls
New vector                          :      2.333u      0.417s      0.409w    310 calls
HF: Form C                          :     40.367u      0.150s      6.121w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.650u      0.317s      4.194w     31 calls
JK: (A|Q)^-1                        :    561.067u     42.917s     86.232w     31 calls
JK: (A|mn)                          :    524.500u      1.067s     78.998w     93 calls
JK: (Q|mn)                          :    943.717u      2.300s    142.307w     93 calls
JK: (Q|mn) Write                    :     38.917u     12.367s      8.884w     93 calls
HF: Form core H                     :      0.133u      0.117s      0.243w     31 calls
HF: Form S/X                        :      4.483u      0.117s      0.695w     31 calls
HF: Guess                           :     30.033u      0.817s      4.690w     31 calls
| SAD Guess                         :     29.433u      0.800s      4.596w     31 calls
HF: Form G                          :   5982.517u    225.917s    970.383w    341 calls
| JK: D                             :      0.400u      0.017s      0.087w    341 calls
| JK: USO2AO                        :      0.600u      0.000s      0.040w    341 calls
| JK: JK                            :   5980.400u    225.883s    970.104w    341 calls
| | JK: (Q|mn) Read                 :    245.517u    124.717s     74.913w   1054 calls
| | JK: J                           :    217.500u      0.667s     32.915w   1054 calls
| | | JK: J1                        :     96.300u      0.183s     15.327w   1054 calls
| | | JK: J2                        :    111.450u      0.417s     16.796w   1054 calls
| | JK: K                           :   5062.683u     10.033s    762.937w   1054 calls
| | | JK: K1                        :   4004.983u      8.583s    603.601w   1054 calls
| | | JK: K2                        :   1056.417u      1.433s    159.200w   1054 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w    341 calls
HF: Form F                          :      0.383u      0.000s      0.059w    341 calls
HF: Form D                          :      0.250u      0.017s      0.078w    341 calls
HF: DIIS                            :     15.683u      1.783s      2.535w    310 calls
| DIISManager::add_entry            :      3.233u      0.550s      0.319w    310 calls
| DIISManager::extrapolate          :      4.783u      1.217s      0.877w    310 calls
| | bMatrix setup                   :      2.283u      0.800s      0.453w    310 calls
| | bMatrix pseudoinverse           :      0.167u      0.000s      0.012w    310 calls
| | New vector                      :      2.333u      0.417s      0.409w    310 calls
HF: Form C                          :     40.367u      0.150s      6.121w    310 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Thu Nov 12 16:03:39 2020
Timers Off: Thu Nov 12 16:27:07 2020

Wall Time:     1408.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.633u      0.267s      4.151w     31 calls
JK: (A|Q)^-1                        :    561.850u     42.033s     86.226w     31 calls
JK: (A|mn)                          :    519.450u      1.117s     78.358w     93 calls
JK: (Q|mn)                          :    952.983u      3.650s    144.224w     93 calls
JK: (Q|mn) Write                    :     39.233u     12.400s      7.766w     93 calls
HF: Form core H                     :      0.200u      0.233s      0.206w     31 calls
HF: Form S/X                        :      4.617u      0.100s      0.723w     31 calls
HF: Guess                           :     30.183u      0.883s      4.740w     31 calls
SAD Guess                           :     29.700u      0.883s      4.657w     31 calls
HF: Form G                          :   6003.217u    241.967s    979.680w    341 calls
JK: D                               :      0.233u      0.000s      0.085w    341 calls
JK: USO2AO                          :      0.517u      0.000s      0.039w    341 calls
JK: JK                              :   6001.400u    241.933s    979.404w    341 calls
JK: (Q|mn) Read                     :    245.717u    125.550s     75.611w   1054 calls
JK: J                               :    215.983u      0.750s     32.797w   1054 calls
JK: J1                              :     95.683u      0.267s     15.272w   1054 calls
JK: J2                              :    111.083u      0.400s     16.733w   1054 calls
JK: K                               :   5084.000u     21.650s    770.030w   1054 calls
JK: K1                              :   4012.700u     18.450s    608.128w   1054 calls
JK: K2                              :   1070.167u      3.183s    161.766w   1054 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.317u      0.000s      0.060w    341 calls
HF: Form D                          :      0.367u      0.017s      0.077w    341 calls
HF: DIIS                            :     16.033u      1.567s      2.626w    310 calls
DIISManager::add_entry              :      3.250u      0.333s      0.324w    310 calls
DIISManager::extrapolate            :      4.583u      1.133s      0.921w    310 calls
bMatrix setup                       :      2.183u      0.650s      0.477w    310 calls
bMatrix pseudoinverse               :      0.133u      0.000s      0.013w    310 calls
New vector                          :      2.267u      0.483s      0.430w    310 calls
HF: Form C                          :     40.467u      0.233s      6.167w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.633u      0.267s      4.151w     31 calls
JK: (A|Q)^-1                        :    561.850u     42.033s     86.226w     31 calls
JK: (A|mn)                          :    519.450u      1.117s     78.358w     93 calls
JK: (Q|mn)                          :    952.983u      3.650s    144.224w     93 calls
JK: (Q|mn) Write                    :     39.233u     12.400s      7.766w     93 calls
HF: Form core H                     :      0.200u      0.233s      0.206w     31 calls
HF: Form S/X                        :      4.617u      0.100s      0.723w     31 calls
HF: Guess                           :     30.183u      0.883s      4.740w     31 calls
| SAD Guess                         :     29.700u      0.883s      4.657w     31 calls
HF: Form G                          :   6003.217u    241.967s    979.680w    341 calls
| JK: D                             :      0.233u      0.000s      0.085w    341 calls
| JK: USO2AO                        :      0.517u      0.000s      0.039w    341 calls
| JK: JK                            :   6001.400u    241.933s    979.404w    341 calls
| | JK: (Q|mn) Read                 :    245.717u    125.550s     75.611w   1054 calls
| | JK: J                           :    215.983u      0.750s     32.797w   1054 calls
| | | JK: J1                        :     95.683u      0.267s     15.272w   1054 calls
| | | JK: J2                        :    111.083u      0.400s     16.733w   1054 calls
| | JK: K                           :   5084.000u     21.650s    770.030w   1054 calls
| | | JK: K1                        :   4012.700u     18.450s    608.128w   1054 calls
| | | JK: K2                        :   1070.167u      3.183s    161.766w   1054 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.317u      0.000s      0.060w    341 calls
HF: Form D                          :      0.367u      0.017s      0.077w    341 calls
HF: DIIS                            :     16.033u      1.567s      2.626w    310 calls
| DIISManager::add_entry            :      3.250u      0.333s      0.324w    310 calls
| DIISManager::extrapolate          :      4.583u      1.133s      0.921w    310 calls
| | bMatrix setup                   :      2.183u      0.650s      0.477w    310 calls
| | bMatrix pseudoinverse           :      0.133u      0.000s      0.013w    310 calls
| | New vector                      :      2.267u      0.483s      0.430w    310 calls
HF: Form C                          :     40.467u      0.233s      6.167w    310 calls

**************************************************************************************
