
Host: PSD004-MB-S

Timers On : Mon Nov  9 16:23:10 2020
Timers Off: Mon Nov  9 17:35:56 2020

Wall Time:     4366.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     21.533u      0.417s      5.233w     42 calls
JK: (A|Q)^-1                        :    623.183u     38.467s     96.402w     42 calls
JK: (A|mn)                          :    642.533u      0.683s     96.602w     84 calls
JK: (Q|mn)                          :   1100.150u      1.950s    165.612w     84 calls
JK: (Q|mn) Write                    :     44.183u     14.450s      9.347w     84 calls
HF: Form core H                     :      0.117u      0.050s      0.103w     21 calls
HF: Form S/X                        :      2.483u      0.050s      0.387w     21 calls
HF: Guess                           :      1.500u      0.067s      0.242w     21 calls
SAD Guess                           :      1.417u      0.067s      0.226w      2 calls
HF: Form G                          :   6087.883u    216.550s    985.772w    381 calls
JK: D                               :      1.300u      0.033s      0.214w    779 calls
JK: USO2AO                          :      1.333u      0.100s      0.161w    779 calls
JK: JK                              :  15009.750u    455.517s   2398.359w    779 calls
JK: (Q|mn) Read                     :    473.183u    233.117s    140.816w   2782 calls
JK: J                               :    453.650u      1.167s     68.557w   2782 calls
JK: J1                              :    199.983u      0.500s     32.238w   2991 calls
JK: J2                              :    225.700u      0.550s     34.653w   2991 calls
JK: K                               :  13052.400u     28.433s   1969.686w   2782 calls
JK: K1                              :  10789.650u     24.300s   1626.579w   4419 calls
JK: K2                              :   2259.350u      4.083s    342.791w   2991 calls
JK: AO2USO                          :      0.000u      0.017s      0.001w    779 calls
HF: Form F                          :      0.383u      0.000s      0.062w    381 calls
HF: Form D                          :      0.250u      0.000s      0.072w    381 calls
HF: DIIS                            :     17.883u      2.267s      2.926w    379 calls
DIISManager::add_entry              :      2.817u      0.417s      0.279w    360 calls
DIISManager::extrapolate            :      6.600u      1.817s      1.196w    360 calls
bMatrix setup                       :      3.550u      1.083s      0.642w    360 calls
bMatrix pseudoinverse               :      0.083u      0.000s      0.016w    360 calls
New vector                          :      2.900u      0.733s      0.535w    360 calls
HF: Form C                          :     41.033u      0.167s      6.232w    379 calls
DFMP2 Singles                       :      0.483u      0.000s      0.052w     21 calls
DFMP2 Aia                           :    530.233u     10.083s     86.686w     21 calls
DFMP2 (A|mn)                        :    417.283u      0.633s     62.889w     63 calls
DFMP2 (A|mn)C_mi                    :     35.967u      0.117s      5.350w     63 calls
DFMP2 (A|mi)C_na                    :     20.950u      0.067s      3.133w     63 calls
DFMP2 Aia Write                     :      6.417u      2.100s      1.297w     63 calls
DFMP2 iaQ                           :    272.533u     15.333s     46.691w     21 calls
DFMP2 Metric                        :     78.017u      0.750s     11.847w     21 calls
DFMP2 Aia Read                      :      2.317u      1.350s      0.858w     21 calls
DFMP2 (Q|A)(A|ia)                   :    133.150u      0.300s     20.149w     42 calls
DFMP2 Qia Write                     :      5.850u      1.867s      1.123w     21 calls
DFMP2 Qia Read                      :     18.133u      6.750s      4.561w    441 calls
DFMP2 Bia Write                     :      5.483u      1.767s      1.057w     21 calls
DFMP2 aiQ                           :      7.950u      6.333s      6.280w     21 calls
DFMP2 Tij                           :   1928.800u     23.683s    299.306w     21 calls
DFMP2 Cia Read                      :     15.150u      7.300s      4.215w    357 calls
DFMP2 I                             :   1625.000u      3.233s    245.330w    525 calls
DFMP2 T2                            :    140.750u      0.200s     21.138w    525 calls
DFMP2 G                             :    809.733u      1.667s    122.251w    336 calls
DFMP2 Pab                           :    177.300u      0.383s     26.544w    336 calls
DFMP2 Gia Write                     :      6.967u      2.000s      1.247w     84 calls
DFMP2 Tab                           :   1007.083u     13.967s    157.797w     21 calls
DFMP2 Qai Read                      :     14.983u      4.167s      3.153w    252 calls
DFMP2 Pij                           :     57.783u      0.150s      8.640w    189 calls
DFMP2 gamma                         :     94.067u      7.517s     17.443w     21 calls
DFMP2 Gia Read                      :      0.033u      2.883s      1.787w     42 calls
DFMP2 g                             :     71.900u      0.083s     10.855w     21 calls
DFMP2 Gia                           :     41.750u      9.233s      9.865w     21 calls
DFMP2 aiG Write                     :      5.000u      1.433s      0.911w     21 calls
DFMP2 AB^x                          :     15.333u      0.750s      2.430w     21 calls
DFMP2 Amn^x                         :   1394.950u     10.067s    216.593w     21 calls
DFMP2 L                             :    691.183u      9.200s    111.193w     21 calls
DFMP2 P                             :      0.183u      0.083s      0.040w     21 calls
DFMP2 W                             :      0.333u      0.033s      0.060w     21 calls
DFMP2 Z                             :  10199.650u    274.800s   1622.435w     21 calls
DFMP2 grad                          :   3493.767u     66.117s    552.146w     20 calls
Grad: V T Perturb                   :    129.783u      0.783s     19.601w     20 calls
Grad: S                             :      0.333u      0.000s      0.063w     20 calls
Grad: JK                            :   3359.800u     64.917s    531.703w     20 calls
CorrGrad: Amn                       :    720.017u     18.400s    119.402w     20 calls
CorrGrad: AB                        :    590.733u     15.650s     93.201w     20 calls
CorrGrad: UV                        :    315.833u     16.767s     53.359w     20 calls
CorrGrad: ABx                       :     17.767u      0.467s      2.759w     20 calls
CorrGrad: Amnx                      :   1683.883u     10.933s    256.526w     20 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      4.217u      0.133s      2.588w     21 calls
JK: (A|Q)^-1                        :    313.217u     22.817s     48.021w     21 calls
JK: (A|mn)                          :    318.033u      0.333s     47.816w     42 calls
JK: (Q|mn)                          :    545.900u      0.900s     82.150w     42 calls
JK: (Q|mn) Write                    :     22.517u      7.483s      4.830w     42 calls
HF: Form core H                     :      0.117u      0.050s      0.103w     21 calls
HF: Form S/X                        :      2.483u      0.050s      0.387w     21 calls
HF: Guess                           :      1.500u      0.067s      0.242w     21 calls
| SAD Guess                         :      1.417u      0.067s      0.226w      2 calls
HF: Form G                          :   6087.883u    216.550s    985.772w    381 calls
| JK: D                             :      0.200u      0.000s      0.078w    381 calls
| JK: USO2AO                        :      0.517u      0.000s      0.038w    381 calls
| JK: JK                            :   6085.833u    216.433s    985.443w    381 calls
| | JK: (Q|mn) Read                 :    206.217u    113.717s     68.797w   1145 calls
| | JK: J                           :    212.467u      0.733s     32.115w   1145 calls
| | | JK: J1                        :     92.900u      0.300s     14.956w   1145 calls
| | | JK: J2                        :    108.817u      0.367s     16.499w   1145 calls
| | JK: K                           :   5171.150u     12.467s    780.324w   1145 calls
| | | JK: K1                        :   4277.950u     10.617s    645.302w   1145 calls
| | | JK: K2                        :    891.683u      1.817s    134.895w   1145 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    381 calls
HF: Form F                          :      0.383u      0.000s      0.062w    381 calls
HF: Form D                          :      0.250u      0.000s      0.072w    381 calls
HF: DIIS                            :     17.883u      2.267s      2.926w    379 calls
| DIISManager::add_entry            :      2.817u      0.417s      0.279w    360 calls
| DIISManager::extrapolate          :      6.600u      1.817s      1.196w    360 calls
| | bMatrix setup                   :      3.550u      1.083s      0.642w    360 calls
| | bMatrix pseudoinverse           :      0.083u      0.000s      0.016w    360 calls
| | New vector                      :      2.900u      0.733s      0.535w    360 calls
HF: Form C                          :     41.033u      0.167s      6.232w    379 calls
DFMP2 Singles                       :      0.483u      0.000s      0.052w     21 calls
DFMP2 Aia                           :    530.233u     10.083s     86.686w     21 calls
| DFMP2 (A|mn)                      :    417.283u      0.633s     62.889w     63 calls
| DFMP2 (A|mn)C_mi                  :     35.967u      0.117s      5.350w     63 calls
| DFMP2 (A|mi)C_na                  :     20.950u      0.067s      3.133w     63 calls
| DFMP2 Aia Write                   :      6.417u      2.100s      1.297w     63 calls
DFMP2 iaQ                           :    272.533u     15.333s     46.691w     21 calls
| DFMP2 Metric                      :     78.017u      0.750s     11.847w     21 calls
| DFMP2 Aia Read                    :      2.317u      1.350s      0.858w     21 calls
| DFMP2 (Q|A)(A|ia)                 :    133.150u      0.300s     20.149w     42 calls
| DFMP2 Qia Write                   :      5.850u      1.867s      1.123w     21 calls
| DFMP2 Qia Read                    :      0.033u      1.417s      0.853w     21 calls
| DFMP2 Bia Write                   :      5.483u      1.767s      1.057w     21 calls
DFMP2 aiQ                           :      7.950u      6.333s      6.280w     21 calls
DFMP2 Tij                           :   1928.800u     23.683s    299.306w     21 calls
| DFMP2 Qia Read                    :     18.100u      5.333s      3.708w    420 calls
| DFMP2 Cia Read                    :     15.067u      5.767s      3.324w    336 calls
| DFMP2 I                           :    806.133u      1.183s    121.722w    336 calls
| DFMP2 T2                          :     72.667u      0.117s     10.754w    336 calls
| DFMP2 G                           :    809.733u      1.667s    122.251w    336 calls
| DFMP2 Pab                         :    177.300u      0.383s     26.544w    336 calls
| DFMP2 Gia Write                   :      6.967u      2.000s      1.247w     84 calls
DFMP2 Tab                           :   1007.083u     13.967s    157.797w     21 calls
| DFMP2 Qai Read                    :     14.983u      4.167s      3.153w    252 calls
| DFMP2 I                           :    818.867u      2.050s    123.608w    189 calls
| DFMP2 T2                          :     68.083u      0.083s     10.383w    189 calls
| DFMP2 Pij                         :     57.783u      0.150s      8.640w    189 calls
DFMP2 gamma                         :     94.067u      7.517s     17.443w     21 calls
| DFMP2 Gia Read                    :      0.017u      1.483s      0.913w     21 calls
| DFMP2 Cia Read                    :      0.083u      1.533s      0.890w     21 calls
| DFMP2 g                           :     71.900u      0.083s     10.855w     21 calls
DFMP2 Gia                           :     41.750u      9.233s      9.865w     21 calls
| DFMP2 Gia Read                    :      0.017u      1.400s      0.875w     21 calls
| DFMP2 aiG Write                   :      5.000u      1.433s      0.911w     21 calls
DFMP2 AB^x                          :     15.333u      0.750s      2.430w     21 calls
DFMP2 Amn^x                         :   1394.950u     10.067s    216.593w     21 calls
DFMP2 L                             :    691.183u      9.200s    111.193w     21 calls
DFMP2 P                             :      0.183u      0.083s      0.040w     21 calls
DFMP2 W                             :      0.333u      0.033s      0.060w     21 calls
DFMP2 Z                             :  10199.650u    274.800s   1622.435w     21 calls
| DFH: sparsity prep                :     17.317u      0.283s      2.645w     21 calls
| JK: (A|Q)^-1                      :    309.967u     15.650s     48.381w     21 calls
| JK: (A|mn)                        :    324.500u      0.350s     48.785w     42 calls
| JK: (Q|mn)                        :    554.250u      1.050s     83.462w     42 calls
| JK: (Q|mn) Write                  :     21.667u      6.967s      4.517w     42 calls
| JK: D                             :      1.100u      0.033s      0.136w    398 calls
| JK: USO2AO                        :      0.817u      0.100s      0.123w    398 calls
| JK: JK                            :   8923.917u    239.083s   1412.916w    398 calls
| | JK: (Q|mn) Read                 :    266.967u    119.400s     72.019w   1637 calls
| | JK: J                           :    241.183u      0.433s     36.442w   1637 calls
| | | JK: J1                        :    107.083u      0.200s     17.282w   1846 calls
| | | JK: J2                        :    116.883u      0.183s     18.154w   1846 calls
| | JK: K                           :   7881.250u     15.967s   1189.362w   1637 calls
| | | JK: K1                        :   6511.700u     13.683s    981.277w   3274 calls
| | | JK: K2                        :   1367.667u      2.267s    207.897w   1846 calls
| JK: AO2USO                        :      0.000u      0.017s      0.001w    398 calls
DFMP2 grad                          :   3493.767u     66.117s    552.146w     20 calls
| Grad: V T Perturb                 :    129.783u      0.783s     19.601w     20 calls
| Grad: S                           :      0.333u      0.000s      0.063w     20 calls
| Grad: JK                          :   3359.800u     64.917s    531.703w     20 calls
| | CorrGrad: Amn                   :    720.017u     18.400s    119.402w     20 calls
| | CorrGrad: AB                    :    590.733u     15.650s     93.201w     20 calls
| | CorrGrad: UV                    :    315.833u     16.767s     53.359w     20 calls
| | CorrGrad: ABx                   :     17.767u      0.467s      2.759w     20 calls
| | CorrGrad: Amnx                  :   1683.883u     10.933s    256.526w     20 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Tue Nov 10 09:41:37 2020
Timers Off: Tue Nov 10 10:04:50 2020

Wall Time:     1392.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.450u      0.300s      4.083w     31 calls
JK: (A|Q)^-1                        :    556.767u     43.633s     85.366w     31 calls
JK: (A|mn)                          :    523.633u      0.500s     78.726w     93 calls
JK: (Q|mn)                          :    942.883u      1.417s    141.854w     93 calls
JK: (Q|mn) Write                    :     48.317u     13.967s     13.266w     93 calls
HF: Form core H                     :      0.183u      0.183s      0.487w     31 calls
HF: Form S/X                        :      4.550u      0.117s      0.699w     31 calls
HF: Guess                           :     30.983u      0.833s      4.863w     31 calls
SAD Guess                           :     30.400u      0.833s      4.780w     31 calls
HF: Form G                          :   5942.867u    224.850s    963.620w    341 calls
JK: D                               :      0.233u      0.000s      0.083w    341 calls
JK: USO2AO                          :      0.517u      0.017s      0.038w    341 calls
JK: JK                              :   5941.283u    224.800s    963.349w    341 calls
JK: (Q|mn) Read                     :    252.383u    126.700s     76.536w   1054 calls
JK: J                               :    217.600u      0.633s     32.872w   1054 calls
JK: J1                              :     95.483u      0.250s     15.230w   1054 calls
JK: J2                              :    111.767u      0.333s     16.852w   1054 calls
JK: K                               :   5015.817u      7.767s    755.003w   1054 calls
JK: K1                              :   3978.283u      6.200s    598.804w   1054 calls
JK: K2                              :   1036.600u      1.550s    156.064w   1054 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.267u      0.000s      0.061w    341 calls
HF: Form D                          :      0.300u      0.000s      0.074w    341 calls
HF: DIIS                            :     15.233u      1.533s      2.441w    310 calls
DIISManager::add_entry              :      3.033u      0.383s      0.293w    310 calls
DIISManager::extrapolate            :      4.483u      1.117s      0.837w    310 calls
bMatrix setup                       :      2.250u      0.667s      0.431w    310 calls
bMatrix pseudoinverse               :      0.217u      0.000s      0.012w    310 calls
New vector                          :      2.017u      0.450s      0.391w    310 calls
HF: Form C                          :     38.383u      0.217s      5.811w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.450u      0.300s      4.083w     31 calls
JK: (A|Q)^-1                        :    556.767u     43.633s     85.366w     31 calls
JK: (A|mn)                          :    523.633u      0.500s     78.726w     93 calls
JK: (Q|mn)                          :    942.883u      1.417s    141.854w     93 calls
JK: (Q|mn) Write                    :     48.317u     13.967s     13.266w     93 calls
HF: Form core H                     :      0.183u      0.183s      0.487w     31 calls
HF: Form S/X                        :      4.550u      0.117s      0.699w     31 calls
HF: Guess                           :     30.983u      0.833s      4.863w     31 calls
| SAD Guess                         :     30.400u      0.833s      4.780w     31 calls
HF: Form G                          :   5942.867u    224.850s    963.620w    341 calls
| JK: D                             :      0.233u      0.000s      0.083w    341 calls
| JK: USO2AO                        :      0.517u      0.017s      0.038w    341 calls
| JK: JK                            :   5941.283u    224.800s    963.349w    341 calls
| | JK: (Q|mn) Read                 :    252.383u    126.700s     76.536w   1054 calls
| | JK: J                           :    217.600u      0.633s     32.872w   1054 calls
| | | JK: J1                        :     95.483u      0.250s     15.230w   1054 calls
| | | JK: J2                        :    111.767u      0.333s     16.852w   1054 calls
| | JK: K                           :   5015.817u      7.767s    755.003w   1054 calls
| | | JK: K1                        :   3978.283u      6.200s    598.804w   1054 calls
| | | JK: K2                        :   1036.600u      1.550s    156.064w   1054 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.267u      0.000s      0.061w    341 calls
HF: Form D                          :      0.300u      0.000s      0.074w    341 calls
HF: DIIS                            :     15.233u      1.533s      2.441w    310 calls
| DIISManager::add_entry            :      3.033u      0.383s      0.293w    310 calls
| DIISManager::extrapolate          :      4.483u      1.117s      0.837w    310 calls
| | bMatrix setup                   :      2.250u      0.667s      0.431w    310 calls
| | bMatrix pseudoinverse           :      0.217u      0.000s      0.012w    310 calls
| | New vector                      :      2.017u      0.450s      0.391w    310 calls
HF: Form C                          :     38.383u      0.217s      5.811w    310 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Tue Nov 10 10:05:45 2020
Timers Off: Tue Nov 10 10:29:34 2020

Wall Time:     1428.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.533u      0.250s      4.087w     31 calls
JK: (A|Q)^-1                        :    553.817u     43.200s     84.798w     31 calls
JK: (A|mn)                          :    525.300u      0.517s     78.970w     93 calls
JK: (Q|mn)                          :    950.917u      1.500s    143.081w     93 calls
JK: (Q|mn) Write                    :     47.133u     13.700s     10.777w     93 calls
HF: Form core H                     :      0.150u      0.183s      0.438w     31 calls
HF: Form S/X                        :      4.600u      0.117s      0.708w     31 calls
HF: Guess                           :     30.367u      0.767s      4.765w     31 calls
SAD Guess                           :     29.800u      0.767s      4.681w     31 calls
HF: Form G                          :   6161.017u    235.100s    999.911w    348 calls
JK: D                               :      0.350u      0.000s      0.088w    348 calls
JK: USO2AO                          :      0.600u      0.000s      0.038w    348 calls
JK: JK                              :   6158.983u    235.100s    999.629w    348 calls
JK: (Q|mn) Read                     :    257.900u    129.683s     78.254w   1075 calls
JK: J                               :    224.150u      0.467s     33.920w   1075 calls
JK: J1                              :     97.967u      0.183s     15.710w   1075 calls
JK: J2                              :    116.467u      0.250s     17.397w   1075 calls
JK: K                               :   5212.750u     12.367s    785.932w   1075 calls
JK: K1                              :   4145.583u     10.383s    625.182w   1075 calls
JK: K2                              :   1066.167u      1.933s    160.611w   1075 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    348 calls
HF: Form F                          :      0.433u      0.000s      0.061w    348 calls
HF: Form D                          :      0.233u      0.000s      0.076w    348 calls
HF: DIIS                            :     15.650u      1.517s      2.509w    317 calls
DIISManager::add_entry              :      2.850u      0.350s      0.300w    317 calls
DIISManager::extrapolate            :      4.633u      1.167s      0.869w    317 calls
bMatrix setup                       :      2.417u      0.683s      0.450w    317 calls
bMatrix pseudoinverse               :      0.133u      0.000s      0.012w    317 calls
New vector                          :      2.083u      0.483s      0.404w    317 calls
HF: Form C                          :     39.467u      0.217s      5.973w    317 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.533u      0.250s      4.087w     31 calls
JK: (A|Q)^-1                        :    553.817u     43.200s     84.798w     31 calls
JK: (A|mn)                          :    525.300u      0.517s     78.970w     93 calls
JK: (Q|mn)                          :    950.917u      1.500s    143.081w     93 calls
JK: (Q|mn) Write                    :     47.133u     13.700s     10.777w     93 calls
HF: Form core H                     :      0.150u      0.183s      0.438w     31 calls
HF: Form S/X                        :      4.600u      0.117s      0.708w     31 calls
HF: Guess                           :     30.367u      0.767s      4.765w     31 calls
| SAD Guess                         :     29.800u      0.767s      4.681w     31 calls
HF: Form G                          :   6161.017u    235.100s    999.911w    348 calls
| JK: D                             :      0.350u      0.000s      0.088w    348 calls
| JK: USO2AO                        :      0.600u      0.000s      0.038w    348 calls
| JK: JK                            :   6158.983u    235.100s    999.629w    348 calls
| | JK: (Q|mn) Read                 :    257.900u    129.683s     78.254w   1075 calls
| | JK: J                           :    224.150u      0.467s     33.920w   1075 calls
| | | JK: J1                        :     97.967u      0.183s     15.710w   1075 calls
| | | JK: J2                        :    116.467u      0.250s     17.397w   1075 calls
| | JK: K                           :   5212.750u     12.367s    785.932w   1075 calls
| | | JK: K1                        :   4145.583u     10.383s    625.182w   1075 calls
| | | JK: K2                        :   1066.167u      1.933s    160.611w   1075 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    348 calls
HF: Form F                          :      0.433u      0.000s      0.061w    348 calls
HF: Form D                          :      0.233u      0.000s      0.076w    348 calls
HF: DIIS                            :     15.650u      1.517s      2.509w    317 calls
| DIISManager::add_entry            :      2.850u      0.350s      0.300w    317 calls
| DIISManager::extrapolate          :      4.633u      1.167s      0.869w    317 calls
| | bMatrix setup                   :      2.417u      0.683s      0.450w    317 calls
| | bMatrix pseudoinverse           :      0.133u      0.000s      0.012w    317 calls
| | New vector                      :      2.083u      0.483s      0.404w    317 calls
HF: Form C                          :     39.467u      0.217s      5.973w    317 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Tue Nov 10 10:30:53 2020
Timers Off: Tue Nov 10 10:54:27 2020

Wall Time:     1414.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.517u      0.267s      4.112w     31 calls
JK: (A|Q)^-1                        :    559.633u     42.600s     86.026w     31 calls
JK: (A|mn)                          :    530.000u      0.717s     79.764w     93 calls
JK: (Q|mn)                          :    958.383u      2.067s    144.466w     93 calls
JK: (Q|mn) Write                    :     40.100u     12.850s      8.565w     93 calls
HF: Form core H                     :      0.117u      0.167s      0.211w     31 calls
HF: Form S/X                        :      4.517u      0.133s      0.695w     31 calls
HF: Guess                           :     29.867u      0.800s      4.661w     31 calls
SAD Guess                           :     29.367u      0.783s      4.579w     31 calls
HF: Form G                          :   6068.900u    230.450s    984.670w    341 calls
JK: D                               :      0.317u      0.000s      0.084w    341 calls
JK: USO2AO                          :      0.467u      0.017s      0.037w    341 calls
JK: JK                              :   6067.200u    230.400s    984.399w    341 calls
JK: (Q|mn) Read                     :    253.633u    127.800s     76.994w   1054 calls
JK: J                               :    222.100u      0.600s     33.549w   1054 calls
JK: J1                              :     98.000u      0.217s     15.525w   1054 calls
JK: J2                              :    114.767u      0.317s     17.215w   1054 calls
JK: K                               :   5135.567u     11.217s    774.187w   1054 calls
JK: K1                              :   4083.133u      9.500s    615.622w   1054 calls
JK: K2                              :   1051.333u      1.717s    158.427w   1054 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.167u      0.017s      0.059w    341 calls
HF: Form D                          :      0.200u      0.017s      0.075w    341 calls
HF: DIIS                            :     15.567u      1.567s      2.508w    310 calls
DIISManager::add_entry              :      3.250u      0.317s      0.300w    310 calls
DIISManager::extrapolate            :      4.617u      1.217s      0.874w    310 calls
bMatrix setup                       :      2.283u      0.650s      0.454w    310 calls
bMatrix pseudoinverse               :      0.167u      0.000s      0.012w    310 calls
New vector                          :      2.150u      0.567s      0.406w    310 calls
HF: Form C                          :     39.133u      0.133s      5.917w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.517u      0.267s      4.112w     31 calls
JK: (A|Q)^-1                        :    559.633u     42.600s     86.026w     31 calls
JK: (A|mn)                          :    530.000u      0.717s     79.764w     93 calls
JK: (Q|mn)                          :    958.383u      2.067s    144.466w     93 calls
JK: (Q|mn) Write                    :     40.100u     12.850s      8.565w     93 calls
HF: Form core H                     :      0.117u      0.167s      0.211w     31 calls
HF: Form S/X                        :      4.517u      0.133s      0.695w     31 calls
HF: Guess                           :     29.867u      0.800s      4.661w     31 calls
| SAD Guess                         :     29.367u      0.783s      4.579w     31 calls
HF: Form G                          :   6068.900u    230.450s    984.670w    341 calls
| JK: D                             :      0.317u      0.000s      0.084w    341 calls
| JK: USO2AO                        :      0.467u      0.017s      0.037w    341 calls
| JK: JK                            :   6067.200u    230.400s    984.399w    341 calls
| | JK: (Q|mn) Read                 :    253.633u    127.800s     76.994w   1054 calls
| | JK: J                           :    222.100u      0.600s     33.549w   1054 calls
| | | JK: J1                        :     98.000u      0.217s     15.525w   1054 calls
| | | JK: J2                        :    114.767u      0.317s     17.215w   1054 calls
| | JK: K                           :   5135.567u     11.217s    774.187w   1054 calls
| | | JK: K1                        :   4083.133u      9.500s    615.622w   1054 calls
| | | JK: K2                        :   1051.333u      1.717s    158.427w   1054 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.167u      0.017s      0.059w    341 calls
HF: Form D                          :      0.200u      0.017s      0.075w    341 calls
HF: DIIS                            :     15.567u      1.567s      2.508w    310 calls
| DIISManager::add_entry            :      3.250u      0.317s      0.300w    310 calls
| DIISManager::extrapolate          :      4.617u      1.217s      0.874w    310 calls
| | bMatrix setup                   :      2.283u      0.650s      0.454w    310 calls
| | bMatrix pseudoinverse           :      0.167u      0.000s      0.012w    310 calls
| | New vector                      :      2.150u      0.567s      0.406w    310 calls
HF: Form C                          :     39.133u      0.133s      5.917w    310 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Tue Nov 10 10:59:09 2020
Timers Off: Tue Nov 10 11:22:38 2020

Wall Time:     1409.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.750u      0.183s      4.226w     31 calls
JK: (A|Q)^-1                        :    564.917u     42.333s     87.044w     31 calls
JK: (A|mn)                          :    520.117u      1.183s     78.405w     93 calls
JK: (Q|mn)                          :    942.783u      2.900s    142.516w     93 calls
JK: (Q|mn) Write                    :     41.317u     12.617s      8.599w     93 calls
HF: Form core H                     :      0.100u      0.183s      0.231w     31 calls
HF: Form S/X                        :      4.633u      0.167s      0.714w     31 calls
HF: Guess                           :     30.267u      0.800s      4.725w     31 calls
SAD Guess                           :     29.750u      0.800s      4.644w     31 calls
HF: Form G                          :   6008.600u    241.067s    981.015w    341 calls
JK: D                               :      0.267u      0.000s      0.087w    341 calls
JK: USO2AO                          :      0.467u      0.000s      0.039w    341 calls
JK: JK                              :   6006.900u    241.067s    980.737w    341 calls
JK: (Q|mn) Read                     :    244.767u    126.217s     75.388w   1054 calls
JK: J                               :    214.517u      1.017s     32.569w   1054 calls
JK: J1                              :     95.383u      0.450s     15.197w   1054 calls
JK: J2                              :    109.267u      0.467s     16.592w   1054 calls
JK: K                               :   5093.700u     21.833s    772.509w   1054 calls
JK: K1                              :   4017.933u     18.250s    609.559w   1054 calls
JK: K2                              :   1074.733u      3.550s    162.817w   1054 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.417u      0.000s      0.060w    341 calls
HF: Form D                          :      0.383u      0.033s      0.079w    341 calls
HF: DIIS                            :     15.550u      1.583s      2.550w    310 calls
DIISManager::add_entry              :      3.200u      0.383s      0.310w    310 calls
DIISManager::extrapolate            :      4.533u      1.167s      0.863w    310 calls
bMatrix setup                       :      2.183u      0.617s      0.446w    310 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.012w    310 calls
New vector                          :      2.317u      0.550s      0.402w    310 calls
HF: Form C                          :     40.217u      0.217s      6.167w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.750u      0.183s      4.226w     31 calls
JK: (A|Q)^-1                        :    564.917u     42.333s     87.044w     31 calls
JK: (A|mn)                          :    520.117u      1.183s     78.405w     93 calls
JK: (Q|mn)                          :    942.783u      2.900s    142.516w     93 calls
JK: (Q|mn) Write                    :     41.317u     12.617s      8.599w     93 calls
HF: Form core H                     :      0.100u      0.183s      0.231w     31 calls
HF: Form S/X                        :      4.633u      0.167s      0.714w     31 calls
HF: Guess                           :     30.267u      0.800s      4.725w     31 calls
| SAD Guess                         :     29.750u      0.800s      4.644w     31 calls
HF: Form G                          :   6008.600u    241.067s    981.015w    341 calls
| JK: D                             :      0.267u      0.000s      0.087w    341 calls
| JK: USO2AO                        :      0.467u      0.000s      0.039w    341 calls
| JK: JK                            :   6006.900u    241.067s    980.737w    341 calls
| | JK: (Q|mn) Read                 :    244.767u    126.217s     75.388w   1054 calls
| | JK: J                           :    214.517u      1.017s     32.569w   1054 calls
| | | JK: J1                        :     95.383u      0.450s     15.197w   1054 calls
| | | JK: J2                        :    109.267u      0.467s     16.592w   1054 calls
| | JK: K                           :   5093.700u     21.833s    772.509w   1054 calls
| | | JK: K1                        :   4017.933u     18.250s    609.559w   1054 calls
| | | JK: K2                        :   1074.733u      3.550s    162.817w   1054 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.417u      0.000s      0.060w    341 calls
HF: Form D                          :      0.383u      0.033s      0.079w    341 calls
HF: DIIS                            :     15.550u      1.583s      2.550w    310 calls
| DIISManager::add_entry            :      3.200u      0.383s      0.310w    310 calls
| DIISManager::extrapolate          :      4.533u      1.167s      0.863w    310 calls
| | bMatrix setup                   :      2.183u      0.617s      0.446w    310 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.012w    310 calls
| | New vector                      :      2.317u      0.550s      0.402w    310 calls
HF: Form C                          :     40.217u      0.217s      6.167w    310 calls

**************************************************************************************

Host: PSD004-MB-S

Timers On : Tue Nov 10 11:25:03 2020
Timers Off: Tue Nov 10 11:48:19 2020

Wall Time:     1395.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.567u      0.300s      4.084w     31 calls
JK: (A|Q)^-1                        :    552.733u     42.400s     84.907w     31 calls
JK: (A|mn)                          :    516.583u      0.750s     77.805w     93 calls
JK: (Q|mn)                          :    951.933u      2.783s    143.665w     93 calls
JK: (Q|mn) Write                    :     41.867u     12.933s      8.733w     93 calls
HF: Form core H                     :      0.150u      0.133s      0.324w     31 calls
HF: Form S/X                        :      4.483u      0.083s      0.694w     31 calls
HF: Guess                           :     29.550u      0.850s      4.588w     31 calls
SAD Guess                           :     29.033u      0.850s      4.508w     31 calls
HF: Form G                          :   5971.450u    233.000s    970.978w    341 calls
JK: D                               :      0.267u      0.000s      0.084w    341 calls
JK: USO2AO                          :      0.567u      0.000s      0.037w    341 calls
JK: JK                              :   5969.567u    232.983s    970.708w    341 calls
JK: (Q|mn) Read                     :    250.450u    126.217s     76.056w   1054 calls
JK: J                               :    218.133u      0.633s     33.029w   1054 calls
JK: J1                              :     95.583u      0.317s     15.307w   1054 calls
JK: J2                              :    113.000u      0.300s     16.923w   1054 calls
JK: K                               :   5044.517u     15.267s    762.267w   1054 calls
JK: K1                              :   3999.033u     13.033s    604.550w   1054 calls
JK: K2                              :   1044.533u      2.233s    157.581w   1054 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.367u      0.000s      0.060w    341 calls
HF: Form D                          :      0.117u      0.000s      0.076w    341 calls
HF: DIIS                            :     15.133u      1.567s      2.463w    310 calls
DIISManager::add_entry              :      3.133u      0.450s      0.298w    310 calls
DIISManager::extrapolate            :      4.383u      1.083s      0.846w    310 calls
bMatrix setup                       :      2.100u      0.667s      0.436w    310 calls
bMatrix pseudoinverse               :      0.083u      0.000s      0.012w    310 calls
New vector                          :      2.200u      0.417s      0.395w    310 calls
HF: Form C                          :     38.967u      0.200s      5.887w    310 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.567u      0.300s      4.084w     31 calls
JK: (A|Q)^-1                        :    552.733u     42.400s     84.907w     31 calls
JK: (A|mn)                          :    516.583u      0.750s     77.805w     93 calls
JK: (Q|mn)                          :    951.933u      2.783s    143.665w     93 calls
JK: (Q|mn) Write                    :     41.867u     12.933s      8.733w     93 calls
HF: Form core H                     :      0.150u      0.133s      0.324w     31 calls
HF: Form S/X                        :      4.483u      0.083s      0.694w     31 calls
HF: Guess                           :     29.550u      0.850s      4.588w     31 calls
| SAD Guess                         :     29.033u      0.850s      4.508w     31 calls
HF: Form G                          :   5971.450u    233.000s    970.978w    341 calls
| JK: D                             :      0.267u      0.000s      0.084w    341 calls
| JK: USO2AO                        :      0.567u      0.000s      0.037w    341 calls
| JK: JK                            :   5969.567u    232.983s    970.708w    341 calls
| | JK: (Q|mn) Read                 :    250.450u    126.217s     76.056w   1054 calls
| | JK: J                           :    218.133u      0.633s     33.029w   1054 calls
| | | JK: J1                        :     95.583u      0.317s     15.307w   1054 calls
| | | JK: J2                        :    113.000u      0.300s     16.923w   1054 calls
| | JK: K                           :   5044.517u     15.267s    762.267w   1054 calls
| | | JK: K1                        :   3999.033u     13.033s    604.550w   1054 calls
| | | JK: K2                        :   1044.533u      2.233s    157.581w   1054 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    341 calls
HF: Form F                          :      0.367u      0.000s      0.060w    341 calls
HF: Form D                          :      0.117u      0.000s      0.076w    341 calls
HF: DIIS                            :     15.133u      1.567s      2.463w    310 calls
| DIISManager::add_entry            :      3.133u      0.450s      0.298w    310 calls
| DIISManager::extrapolate          :      4.383u      1.083s      0.846w    310 calls
| | bMatrix setup                   :      2.100u      0.667s      0.436w    310 calls
| | bMatrix pseudoinverse           :      0.083u      0.000s      0.012w    310 calls
| | New vector                      :      2.200u      0.417s      0.395w    310 calls
HF: Form C                          :     38.967u      0.200s      5.887w    310 calls

**************************************************************************************
