PSF EXT CMAP CHEQ XPLOR

         2 !NTITLE
* Created by rtftopsf, a part of FFParam Package
* DATE:     2020-11-13 16:07      WRITTEN BY: Anmol Kumar

         3 !NATOM
         1 TIP3     1        TIP3     OH2      OT        -0.83400       15.9994     0  0.00000   -0.301140E-02
         2 TIP3     1        TIP3     H1       HT         0.41700        1.0080     0  0.00000   -0.301140E-02
         3 TIP3     1        TIP3     H2       HT         0.41700        1.0080     0  0.00000   -0.301140E-02

         3 !NBOND: bonds
         1         2         1         3         2         3

         1 !NTHETA: angles
         2         1         3

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         2 !NDON: donors
         1         2         1         3

         1 !NACC: acceptors
         1         0

         0 !NNB

         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1

         0         0 !NUMLP NUMLPH


         0 !NCRTERM: cross-terms


