* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.1 on Dec, 09. 2020. JOBID=0753736712
* POSITIONAL RESTRAINT POTENTIALS FOR PROTEINS
* 

define PROT sele none end
define CARB sele none end
define HETE sele ( segid HETA ) end

define BB   sele ( ( type C   .or. type O   .or. type N   .or. type CA  .or. -
                     type P   .or. type O1P .or. type O2P .or. type O5' .or. -
                     type C5' .or. type C4' .or. type C3' .or. type O3' ) .and. PROT ) .or. -
                 ( ( type C+ .or. ( type O5 .and. .bonded. type C1 ) .or. ( type O6 .and. .bonded. type C2 ) ) .and. CARB ) .or. -
                 ( .not. hydrogen .and. HETE ) end
set nbb = ?nsel
define SC   sele .not. BB .and. .not. hydrogen .and. ( PROT .or. CARB ) end
set nsc = ?nsel
calc nposres = @nbb + @nsc

if nposres .eq. 0 return

scalar wmain set 0 sele all end
scalar wmain set 1 sele BB end
scalar wmain set 0.5 sele SC end
write coor pdb name namd/restraints/prot_posres.ref

