A NVT simulation for common production-level simulations
 &cntrl
    imin=0,        ! No minimization
    irest=1,       ! This IS a restart of an old MD simulation
    ntx=5,         ! So our inpcrd file has velocities

    ! Temperature control
    ntt=3,         ! Langevin dynamics
    gamma_ln=1.0,  ! Friction coefficient (ps^-1)
    temp0=303.15,   ! Target temperature

    ! Potential energy control
    cut=12.0,      ! nonbonded cutoff, in Angstroms
    fswitch=10.0,  ! Force-based switching

    ! MD settings
    nstlim=1250000, ! 1250K steps, 1.25 ns total
    dt=0.001,      ! time step (ps)

    ! SHAKE
    ntc=2,         ! Constrain bonds containing hydrogen
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen

    ! Control how often information is printed
    ntpr=1000,     ! Print energies every 1000 steps
    ntwx=10000,    ! Print coordinates every 10000 steps to the trajectory
    ntwr=10000,    ! Print a restart file every 10K steps (can be less frequent)
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory
!   ntwf=-1,       ! Uncomment to also print forces to trajectory
    ntxo=2,        ! Write NetCDF format
    ioutfm=1,      ! Write NetCDF format (always do this!)

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=1,

    ! Restraint options
    !nmropt=1,      ! Dihedral restraints for sugars and lipids
    csurften=3,
    gamma_ten=0.0,
    ninterface=2,
    
    !ntr=1,
    ! Constant pressure control
    barostat=2,  !MC barostat
    ntp=3,       !1=isotropic; 2=anisotropic, 3=semi-isotropic w/ surften
    pres0=1.0,   ! Target external pressure = 1.0 bar

    ! Set water atom/residue names for SETTLE recognition
    watnam='TIP3',  ! Water residues are named WAT
    owtnm='OH2',     ! Water oxygens are named O
 /

 &ewald
    vdwmeth = 0,
 /

