
 NSTEP =   774000   TIME(PS) =    3274.000  TEMP(K) =   303.77  PRESS =     0.0
 Etot   =    -31516.1087  EKtot   =     27996.5430  EPtot      =    -59512.6516
 BOND   =      1699.9435  ANGLE   =      8215.6695  DIHED      =      5560.9828
 UB     =      2418.9574  IMP     =        -1.8339  CMAP       =         0.0000
 1-4 NB =       424.8961  1-4 EEL =     -2638.9286  VDWAALS    =     -1305.6848
 EELEC  =    -73886.6537  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    686691.4978
                                                    SURFTEN    =         0.0000
                                                    Density    =         0.5580
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:    774000 ( 61.9%) | Remaining:    476000
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      59.69 Per Step(ms) =       0.95
|         ns/day =      91.19   seconds/ns =     947.44
|
| Average timings for all steps:
|     Elapsed(s) =     720.33 Per Step(ms) =       0.93
|         ns/day =      92.84   seconds/ns =     930.66
|
|
| Estimated time remaining:       7.4 minutes.
 ------------------------------------------------------------------------------
