
 NSTEP =  1193000   TIME(PS) =    2443.000  TEMP(K) =   306.99  PRESS =     0.0
 Etot   =    -28753.2752  EKtot   =     28293.2988  EPtot      =    -57046.5740
 BOND   =      1695.3670  ANGLE   =      8124.3666  DIHED      =      5643.9828
 UB     =      2386.5701  IMP     =        -1.8311  CMAP       =         0.0000
 1-4 NB =       420.3104  1-4 EEL =     -2582.0684  VDWAALS    =       779.2616
 EELEC  =    -77910.0917  EHBOND  =         0.0000  RESTRAINT  =      4397.5587
 EAMBER (non-restraint)  =    -61444.1327
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    837308.5385
                                                    SURFTEN    =         0.0000
                                                    Density    =         0.4576
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:   1193000 ( 95.4%) | Remaining:     57000
|
| Average timings for last   66000 steps:
|     Elapsed(s) =      60.60 Per Step(ms) =       0.92
|         ns/day =      94.10   seconds/ns =     918.17
|
| Average timings for all steps:
|     Elapsed(s) =    1080.92 Per Step(ms) =       0.91
|         ns/day =      95.36   seconds/ns =     906.05
|
|
| Estimated time remaining:      51.6 seconds.
 ------------------------------------------------------------------------------
