
 NSTEP =   495000   TIME(PS) =    4115.000  TEMP(K) =   305.68  PRESS =     0.0
 Etot   =    -56510.2871  EKtot   =     12310.3115  EPtot      =    -68820.5986
 BOND   =        15.9496  ANGLE   =        14.6157  DIHED      =        22.9261
 UB     =         2.8326  IMP     =        -2.6266  CMAP       =         0.0000
 1-4 NB =        49.2469  1-4 EEL =       -58.1897  VDWAALS    =      7409.1059
 EELEC  =    -76274.4593  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    495000 ( 99.0%) | Remaining:      5000
|
| Average timings for last  123000 steps:
|     Elapsed(s) =      59.64 Per Step(ms) =       0.48
|         ns/day =     356.36   seconds/ns =     242.45
|
| Average timings for all steps:
|     Elapsed(s) =     239.91 Per Step(ms) =       0.48
|         ns/day =     356.53   seconds/ns =     242.34
|
|
| Estimated time remaining:       2.4 seconds.
 ------------------------------------------------------------------------------
