
 NSTEP =   480000   TIME(PS) =     960.000  TEMP(K) =   307.13  PRESS =     0.0
 Etot   =    -30186.5289  EKtot   =     28325.2852  EPtot      =    -58511.8141
 BOND   =      1722.9443  ANGLE   =      8493.4684  DIHED      =      5728.1286
 UB     =      2501.3798  IMP     =        -1.8040  CMAP       =         0.0000
 1-4 NB =       428.2003  1-4 EEL =     -2463.8347  VDWAALS    =     -1959.2889
 EELEC  =    -72974.3110  EHBOND  =         0.0000  RESTRAINT  =        13.3031
 EAMBER (non-restraint)  =    -58525.1172
 NMR restraints: Bond =    0.168   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    480000 ( 96.0%) | Remaining:     20000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      63.34 Per Step(ms) =       1.06
|         ns/day =     163.69   seconds/ns =     527.81
|
| Average timings for all steps:
|     Elapsed(s) =     501.86 Per Step(ms) =       1.05
|         ns/day =     165.27   seconds/ns =     522.77
|
|
| Estimated time remaining:      20.9 seconds.
 ------------------------------------------------------------------------------
