
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -56630.6069  EKtot   =         0.0000  EPtot      =    -56630.6069
 BOND   =      1724.6991  ANGLE   =      8434.6325  DIHED      =      5852.5486
 UB     =      2474.3824  IMP     =        -1.5889  CMAP       =         0.0000
 1-4 NB =       482.7988  1-4 EEL =     -2627.6901  VDWAALS    =     -2034.8339
 EELEC  =    -71441.1524  EHBOND  =         0.0000  RESTRAINT  =       505.5969
 EAMBER (non-restraint)  =    -57136.2038
 NMR restraints: Bond =  505.597   Angle =     0.000   Torsion =     0.000
===============================================================================
