
 NSTEP =     1000   TIME(PS) =    3751.000  TEMP(K) =   329.05  PRESS =     0.0
 Etot   =    -13922.1416  EKtot   =     30347.0391  EPtot      =    -44269.1807
 BOND   =      1728.5534  ANGLE   =      8313.5739  DIHED      =      5713.1338
 UB     =      2452.1040  IMP     =        -1.1661  CMAP       =         0.0000
 1-4 NB =       455.1533  1-4 EEL =     -2630.7512  VDWAALS    =     -1370.2497
 EELEC  =    -72851.9949  EHBOND  =         0.0000  RESTRAINT  =     13922.4629
 EAMBER (non-restraint)  =    -58191.6436
 NMR restraints: Bond =13900.730   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:     25000 | Completed:      1000 (  4.0%) | Remaining:     24000
|
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.94 Per Step(ms) =       0.94
|         ns/day =      91.62   seconds/ns =     942.99
|
| Average timings for all steps:
|     Elapsed(s) =       0.94 Per Step(ms) =       0.94
|         ns/day =      91.62   seconds/ns =     942.99
|
|
| Estimated time remaining:      22.6 seconds.
 ------------------------------------------------------------------------------
