#!/bin/bash
##SBATCH -D  /home/yichun/cx26_K_milestoning/test_amber20/
#SBATCH -J etdm_PMF_Setup
#SBATCH --partition=defq
#SBATCH --get-user-env
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --gres=gpu:1
#SBATCH --time=08:00:00
#####SBATCH --share
source /etc/profile.d/modules.sh

set -e
toppath="etdm_water_ocoh.parm7"

prev_step="etdm_water_ocoh.equilibrated"
step="step5.00.0_pmfSetup"
#step=testRun
echo "running pressure equilibration (isotropic):" 
echo "$AMBERHOME/bin/pmemd.cuda -O -i $step.mdin -c $prev_step.rst7"
echo "-p $toppath -r $step.rst7 -ref $prev_step.rst7 "
echo "-o $step.out -x $step.nc"
srun $AMBERHOME/bin/pmemd.cuda -O -i $step.mdin -c $prev_step.rst7 \
		-p $toppath -r $step.rst7 -ref $prev_step.rst7 \
		-o $step.out -x $step.nc
echo "done"

