##### MM WATER INTERACTION USING MP2 GEOMETRY ##### 
ETDM_N2_WAT_LP1    5.477    3.00 
ETDM_N2_WAT_LN1    1.355    3.00 
ETDM_N2_WAT_LN2    1.970    3.00 
ETDM_N3_WAT_LP1    0.144    2.13 
ETDM_N3_WAT_LN1    0.568    2.31 
ETDM_N3_WAT_LP2    -1.543    2.16 
ETDM_N3_WAT_LN2    -2.325    2.06 
ETDM_H25_WAT_90    -6.561    2.56 
ETDM_H32_WAT_90    -4.442    2.58 
ETDM_H33_WAT_90    -4.625    2.57 
ETDM_H40_WAT_0    -8.087    1.87 
ETDM_H40_WAT_90    -7.653    1.88 
ETDM_H41_WAT_0    -8.182    1.88 
ETDM_H41_WAT_90    -7.340    1.90 
ETDM_H42_WAT_0    -7.509    1.88 
ETDM_H42_WAT_90    -7.164    1.89 
ETDM_H43_WAT_0    -7.766    1.87 
ETDM_H43_WAT_90    -7.323    1.89 
