##### MM WATER INTERACTION USING MP2 GEOMETRY ##### 
ETDM_N2_WAT_LP1    5.281    3.00 
ETDM_N2_WAT_LN1    0.952    3.00 
ETDM_N2_WAT_LN2    1.443    3.00 
ETDM_N3_WAT_LP1    0.869    2.20 
ETDM_N3_WAT_LN1    1.240    2.47 
ETDM_N3_WAT_LP2    -0.723    2.23 
ETDM_N3_WAT_LN2    -1.490    2.10 
ETDM_H25_WAT_90    -6.789    2.55 
ETDM_H32_WAT_90    -4.668    2.56 
ETDM_H33_WAT_90    -4.929    2.55 
ETDM_H40_WAT_0    -7.160    1.89 
ETDM_H40_WAT_90    -6.731    1.90 
ETDM_H41_WAT_0    -7.274    1.90 
ETDM_H41_WAT_90    -6.405    1.92 
ETDM_H42_WAT_0    -8.461    1.86 
ETDM_H42_WAT_90    -8.140    1.87 
ETDM_H43_WAT_0    -8.690    1.86 
ETDM_H43_WAT_90    -8.243    1.87 
