###### QM INTERACTION ENERGY AND DISTANCE #####
ETDM_H25_WAT_90        -4.922    2.65 
ETDM_H32_WAT_90        -4.781    2.5 
ETDM_H33_WAT_90        -3.319    2.75 
ETDM_H40_WAT_0        -9.757    2.05 
ETDM_H40_WAT_90        -8.541    2.1 
ETDM_H41_WAT_90        -7.823    2.1 
ETDM_H42_WAT_0        -8.633    2.05 
ETDM_H42_WAT_90        -7.730    2.1 
ETDM_H43_WAT_0        -9.606    2.05 
ETDM_H43_WAT_90        -8.331    2.1 
ETDM_N2_WAT_LN1         2.147    3.0 
ETDM_N2_WAT_LN2         2.579    3.0 
ETDM_N2_WAT_LP1         6.437    3.0 
ETDM_N2_WAT_LP2         1.442    3.0 
ETDM_N3_WAT_LN1         1.831    3.0 
ETDM_N3_WAT_LN2        -0.216    2.55 
ETDM_N3_WAT_LP1         1.850    2.8 
ETDM_N3_WAT_LP2         0.018    2.65 
