
 NSTEP =    73000   TIME(PS) =    2573.000  TEMP(K) =   302.41  PRESS =     0.0
 Etot   =    -32006.3078  EKtot   =     27890.3047  EPtot      =    -59896.6125
 BOND   =      1713.9857  ANGLE   =      8229.1330  DIHED      =      5542.7350
 UB     =      2390.9928  IMP     =        -1.7264  CMAP       =         0.0000
 1-4 NB =       405.9254  1-4 EEL =     -2506.2443  VDWAALS    =     -1692.2013
 EELEC  =    -73979.2125  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    423542.0334
                                                    Density    =         0.9052
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:     73000 (  5.8%) | Remaining:   1177000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       0.84
|         ns/day =     103.41   seconds/ns =     835.48
|
| Average timings for all steps:
|     Elapsed(s) =      60.98 Per Step(ms) =       0.84
|         ns/day =     103.44   seconds/ns =     835.30
|
|
| Estimated time remaining:      16.4 minutes.
 ------------------------------------------------------------------------------
