* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R61  380.00     1.3790 ! 3624 , from CG2R61 NG2R61, penalty= 30
CG324  NG2R61  265.88     1.4380 ! 3624 , from CG321 NG2R61, penalty= 1

ANGLES
CG2R61 CG2R62 CG2R67   40.00    121.00 ! 3624 , from CG2R61 CG2R62 CG2R62, penalty= 1.5
CG2R62 CG2R67 NG2R61   58.00    126.80 ! 3624 , from CG2R61 CG2R67 NG2R60, penalty= 22.5
CG2R67 CG2R67 NG2R61   44.00    113.20 ! 3624 , from CG2R67 CG2R67 NG2R60, penalty= 22
CG331  CG324  NG2R61   67.35    112.23 ! 3624 , from CG331 CG321 NG2R61, penalty= 1
NG2R61 CG324  HGA2     51.26     98.71 ! 3624 , from NG2R61 CG321 HGA2, penalty= 1
CG2R62 NG2R61 CG2R67   30.00    120.00 ! 3624 , from CG2R62 NG2R61 CG2R62, penalty= 1.5
CG2R62 NG2R61 CG324    45.00    118.40 ! 3624 , from CG2R62 NG2R61 CG3C53, penalty= 6.6
CG2R67 NG2R61 CG324    45.00    118.40 ! 3624 , from CG2R62 NG2R61 CG3C53, penalty= 8.1

DIHEDRALS
CG2R62 CG2R61 CG2R61 NG2S3      5.0000  2   180.00 ! 3624 , from CG2R61 CG2R61 CG2R61 NG2S3, penalty= 0.5
CG2R61 CG2R61 CG2R62 CG2R67     0.5000  2   180.00 ! 3624 , from CG2R61 CG2R61 CG2R62 CG2R62, penalty= 1.5
HGR61  CG2R61 CG2R62 CG2R67     3.1000  2   180.00 ! 3624 , from HGR61 CG2R61 CG2R62 CG2R62, penalty= 1.5
CG2R61 CG2R62 CG2R62 CG2R67     2.5000  2   180.00 ! 3624 , from CG2R61 CG2R62 CG2R62 CG2R61, penalty= 0.5
CG2R62 CG2R62 CG2R62 CG2R67     2.0000  2   180.00 ! 3624 , from CG2R61 CG2R62 CG2R62 CG2R62, penalty= 0.5
CG2R61 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! 3624 , from CG2R62 CG2R62 CG2R67 CG2R67, penalty= 1.5
CG2R61 CG2R62 CG2R67 NG2R61     1.2000  2   180.00 ! 3624 , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 27
CG2R62 CG2R62 CG2R67 NG2R61     1.2000  2   180.00 ! 3624 , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 27.5
CG2R61 CG2R62 NG2R61 CG2R67     4.0000  2   180.00 ! 3624 , from CG2R67 CG2R62 NG2R61 CG2R62, penalty= 2
CG2R61 CG2R62 NG2R61 CG324     11.0000  2   180.00 ! 3624 , from CG2R62 CG2R62 NG2R61 CG3C53, penalty= 8.1
CG2R62 CG2R62 NG2R61 CG2R67     4.0000  2   180.00 ! 3624 , from CG2R62 CG2R62 NG2R61 CG2R62, penalty= 1.5
CG2R62 CG2R62 NG2R61 CG324     11.0000  2   180.00 ! 3624 , from CG2R62 CG2R62 NG2R61 CG3C53, penalty= 6.6
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! 3624 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! 3624 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! 3624 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! 3624 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R62 CG2R67 NG2R61 CG2R62     0.5000  2   180.00 ! 3624 , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 32.5
CG2R62 CG2R67 NG2R61 CG324     11.0000  2   180.00 ! 3624 , from CG2R62 CG2R62 NG2R61 CG3C53, penalty= 46.6
CG2R67 CG2R67 NG2R61 CG2R62     0.5000  2   180.00 ! 3624 , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 99.5
CG2R67 CG2R67 NG2R61 CG324      3.1100  2   180.00 ! 3624 , from CG2R61 CG2R61 NG2R61 CG321, penalty= 114.5
NG2R61 CG324  CG331  HGA3       0.1300  3     0.00 ! 3624 , from NG2R61 CG321 CG331 HGA3, penalty= 1
CG331  CG324  NG2R61 CG2R62     1.6900  1     0.00 ! 3624 , from CG331 CG321 NG2R61 CG2R61, penalty= 1.5
CG331  CG324  NG2R61 CG2R67     1.6900  1     0.00 ! 3624 , from CG331 CG321 NG2R61 CG2R61, penalty= 1.5
HGA2   CG324  NG2R61 CG2R62     0.0000  3     0.00 ! 3624 , from HGA2 CG321 NG2R61 CG2R61, penalty= 1.5
HGA2   CG324  NG2R61 CG2R67     0.0000  3     0.00 ! 3624 , from HGA2 CG321 NG2R61 CG2R61, penalty= 1.5

IMPROPERS

END
RETURN
